<?php

return [
  'resetPassword'                   => 'success reset password',
  'mustProvider'                    => 'this account must be provider',
  'floor'                           => 'floor',
  'flat'                            => 'flat',
  'building'                        => 'مبني',
  'street'                          => 'شارع',
  'coupon_expired'                  => 'coupon expired',
  'SAR'                             => 'SAR',
  'notHaveMoney'                    => 'The required amount is greater than your total commission',
  'qyentityTaken'                   => 'Quentity is token by another marketer',
  'notHaveQuantity'                 => 'Not Avaliable quantity',
  'notAllowedOrder'                 => 'Phone is used in another order',
  'notAllowRemoveItems'             => 'Can not edit count to be less than current count',
  'invaildPromo'                    => 'Promo Code is invaild',
  'emptyCart'                       => 'Cart is empty',
  'saveToCart'                      => 'Saved in cart',
  'noQuantity'                      => 'There is no quantity for this product',
  'wrongDiscount'                   => 'The discount on the product is greater than your commission',
  'priceLess'                       => 'can not enter price less than 0',
  'oldDate'                         => 'can not enter old date',
  'wrongDate'                       => 'wrong in dates range',
  'sameDate'                        => 'Can not repeat the same date more than once',
  'blocked'                         => 'This Acount was blocked by admin',
  'needActive'                      => 'This Acount Need Activation ',
  'commentSent'                     => 'Comment sent Success ',
  'inCart'                          => 'This Service Is In Cart ',
  'Added'                           => 'Added Success',
  'ordered'                         => 'Order Added Success ',
  'deleted'                         => 'Deleted success ',
  'sendSuccess'                     => 'Message sent ',
  'passwordUpdated'                 => 'password updated success',
  'wrongPassword'                   => 'Old password is wrong',
  'wrongCode'                       => 'Wrong Code',
  'wrongPhone'                      => 'this phone has no account ',
  'wronPEmail'                      => 'this Email has no account ',
  'activeCode'                      => 'active code is : ',
  'wrongLogin'                      => 'password or Email incorrect ',
  'employBusy'                      => 'is busy on this time',
  'Updated'                         => 'updated ',
  'ratedSuccess'                    => 'rated success',
  'activeSuccess'                   => 'Account successfully activated',
  'providerActiveSuccess'           => 'Mobile number confirmed - please contact the administration to activate  your account for users',
  'successfullyRegistered'          => 'successfully registered',
  'loggedInSuccessfully'            => 'Logged in successfully',
  'loggedOutSuccessfully'           => 'Logged out successfully',
  'codeSentToPhoneSuccessfully'     => 'Activation code sent to your email successfully',
  'usedPhone'                       => 'This phone is used before',
  'save'                            => 'Saved',
  'send'                            => 'Success Sent',
  'delete'                          => 'Success Deleted',
  'needAdminAgree'                  => 'You have added the maximum number of services. To add another service a request will be sent to the administration',
  'takenDate'                       => 'This date is not avaliable',
  'newOrder'                        => 'New order',
  'agreeOrder'                      => 'Is agreed',
  'refusedOrder'                    => 'Is refused',
  'deleteOrderByClient'             => 'Is canceled by client',
  'deleteOrderByProvider'           => 'Is canceled by Provider',
  'finishOrder'                     => 'Is finished',
  'enterCode'                       => 'Please Enter Code',
  'rightCode'                       => 'activation code is ok',
  'codeNotSent'                     => 'No activation code has been received',
  'resendCode'                      => 'Resend activation code',
  'confirm'                         => 'Confirm',
  'needLogin'                       => 'you should log in first',
  'needReLogin'                     => 'Please sign in again',
  'mustUser'                        => 'you should be user not provider',
  'usedPriceDates'                  => 'used dates, delete old price before',
  'needLoginAsProvider'             => 'Need log in as a provider',
  'reservationStop'                 => 'This service has been suspended for the day by the service provider',
  'wrongSection'                    => 'Error in main section ID',
  'unMatchesSectionsTypes'          => 'Unmatched sections in type',
  'needPosition'                    => 'The location on the map must be specified for this type of service',
  'needCities'                      => 'Delivery locations for this type of service must be specified',
  'wrongCity'                       => 'City ID error',
  'orderDelayed'                    => 'Request has been delayed',
  'delayedOrder'                    => 'delayed Order',
  'diffArraysCount'                 => 'The number of elements in the two arrays should be equal',
  'nationalIdRiF'                   => 'National Id required',
  'nationalCopyRiF'                 => 'National Copy required',
  'commercialNumRiF'                => 'Commercial license Num required',
  'commercialCopyRiF'               => 'Commercial license Copy required',
  'companyNameRiF'                  => 'Company Name required',
  'bankNumRiF'                      => 'Bank Number required',
  'bankImageRiF'                    => 'Bank Image required',
  'addressAdded'                    => 'address Added successufully',
  'addressEdit'                     => 'address updated successufully',
  'lastAddressError'                => 'cannot delete last address',
  'addressDeleted'                  => 'address deleted',
  'notAvailable'                    => 'not available',
  'expire'                          => 'expire',
  'used'                            => 'used before',
  'discBiggerthanTotal'             => 'disc bigger than total',
  'cartProductNotAvailable'         => 'Product :productTitle Not Available, please go back and try again',
  'cartProductQuantityNotAvailable' => 'Product :productTitle stock now is :stock , please go back and try again',
  'maxUsed'                         => 'Maximum usage times have been reached',
  'new'                             => 'new',
  'accepted'                        => 'accepted',
  'prepared'                        => 'prepared',
  'giveToDelegate'                  => 'give to delegator',
  'getFromProvider'                 => 'get from provider',
  'onWay'                           => 'on Way',
  'delegateDelivered'               => 'delegate delivered',
  'userConfirmDelivery'             => 'user confirm delivery',
  'refused'                         => 'provider refused',
  'userCancel'                      => 'user Cancel',
  'undefined'                       => 'undefined',
  'cash'                            => 'cash',
  'bank'                            => 'bank',
  'online'                          => 'online',
  'pending'                         => 'pending',
  'done'                            => 'done',
  'CannotUpdateHasFinishedOrders'   => 'Cannot Update Has Finished Orders',
  'KM'                              => 'KM',
  'M'                               => 'M',
  'onlinePaySuccess'                => 'The payment process was successful',
  'onlinePayFail'                   => 'Payment process failed, please try again',
  'emptyProductOptions'             => 'Product options must be filled out',
  'needAdminActive'                 => 'Please complete the information',
  'connotDeleteMainBranch'          => 'connot delete main branch',
  'appTypeErr'                      => 'You do not have an account on this app',
  'userUndefined'                   => 'this user in undefined',
  'tokenIsInvalid'                  => 'Token is Invalid',
  'tokenIsExpired'                  => 'Token Is Expired',
  'authorizationTokenNotFound'      => 'Authorization Token Not Found',
  'notFoundUser'                    => 'Not Found User',
  'needOrderType'                   => 'Please enter the type of order (delivery-from branch-postponed)',
  'needAddress'                     => 'Please enter the address of the current order',
  'refusedBefore'                   => 'Refused Before',
  'canceledBefore'                  => 'Canceled Before',
  'notAuthorized'                   => 'Not Authorized',
  'cannotUpdate'                    => 'Cannot Update',
  ''                                => '',
];
