<?php


return [
    'typesOfCars'=>'أنواع السيارات',
    'AddCarType'=>'اضافة نوع سياره',
    'DeleteSpecified'=>'حذف المحدد',
    'NameInArabic'=>'الاسم بالعربي',
    'NameOfEnglish' => 'الاسم بالانجليزي',
    'ModifyTheCarType'=>'تعديل نوع سياره',
    'closedServiceProviders'=>'مقدمي الخدمه المغلقين',
    'OrderStats'=>'احصائيات الطلبات',
    'acceptedOrders'=>'الطلبات المقبوله',
    'preparedOrders'=>'الطلبات جاري التحضير',
    'onwayOrders'=>'الطلبات جاري التوصيل',
    'arrivedOrders'=>'الطلبات تم التوصيل',
    'refusedOrders'=>'الطلبات المرفوضه',
    'timeoutOrders'=>'الطلبات timeout',
    'canceledOrders'=>'الطلبات الملغاه',
    'activeDelegates'=>'السائقين المتاحين',
    'disactiveDelegates'=>'السائقين الغير متاحين',
    'ordersWithAllTypeDrivers'=>'طلبات مع كل نوع سائقين',
    'TotalOrdersBeingPrepared'=>'اجمالي الطلبات الجاري تحضيرها',
    'TotalIncomeSales'=>'اجمالي المبيعات',
    'orderInCash'=>'طلبات الدفع عند الاستلام',
    'orderInOnline'=>'طلبات الدفع أونلاين',
    'ExpiredContractsAndCloseToExpiration'=>'العقود المنتهيه والمقاربه علي الانتهاء',
    'number'=>'رقم',
    'zones'=>'النطاق الجغرافي',
    'clientsApp'=>'تطبيق العميل',
    'providersApp'=>'تطبيق مقدم الخدمه',
    'delegatesApp'=>'تطبيق المندوب',
    'companiesApp'=>'بورتال الشركات المشغله',
    'providerPortalApp'=>'بورتال مقدمين الخدمه',
    'SupportServiceClient'=>'الدعم الفني للعميل',
    'nameOfProvider'=>'اسم مقدم الخدمه',
    'ModifyTheContractExpiryDate'=>'تعديل تاريخ انتهاء التعاقد',
    'ContractExpiryDate'=>'تاريخ انتهاء التعاقد',
    'RequestToJoinAServiceProvider'=>'طلب انضمام مقدم خدمه',
    'WatchServiceProvidersJoin'=>'مشاهدة انضمام مقدمي الخدمه',
    'ServiceProvidersJoin'=>'انضمام مقدمي الخدمه',
    'ActivityName'=>'اسم النشاط',
    'AddPercentagesCommission'=>'اضافة النسب والعموله',
    'AddFixedBanner'=>'اضافة بنر ثابت',
    'ModifyFixedBanner'=>'تعديل بنر ثابت',
    'FixedBanner'=>'البنرات الثابته',
    'processingTime'=>'وقت التجهيز',
    'providerDataShow'=>'مشاهدة بيانات مقدم الخدمه',
    'providerShow'=>'عرض مقدم خدمه',
    'BranchesOpenClosed'=>'الفروع المغلقه والمفتوحه',
    'reasonBanUnban'=>'أسباب الحظر / الغاء الحظر',
    'providersTimeOut'=>'مقدمين خدمه لا يستجيب للطلبات',
    'addPercentagesSales'=>'اضافة النسب والعموله',
    'addPercentagesPage'=>'صفحة اضافة النسب والعموله',
    'SortByRating'=>'تصنيف حسب التقييم',
    'topRating'=>'الأعلي تقييما',
    'lowRating'=>'الأقل تقييما',
    'addWallet' => 'اضافة للمحفظه',
    'addClient'=>'اضافة عميل',
    'addressesPage'=>'صفحة عناوين',
    'addAddress'=>'اضافة عنوان',
    'editAddress'=>'تعديل عنوان',
    'price'=>'السعر',
    'delegatesCount'=>'عدد المندوبين',
    'Branches' => 'الفروع',
    'powers' => 'الصلاحيات',
    'Settings'=>'الاعدادات',
    'BasicFeaturesProduct' => 'السمات الأساسيه للمنتج',
    'AddEvaluation' => 'اضافة مسمي تقييم',
    'EditEvaluation' => 'تعديل مسمي تقييم',
    'QuestionsAnswers' => 'الأسئله والأجوبه',
    'AddQuestion' => 'اضافة سؤال',
    'EditQuestion' => 'تعديل سؤال',
    'Question' => 'سؤال',
    'ArQuestion' => 'السؤال بالعربي',
    'EnQuestion' => 'السؤال بالانجليزي',
    'ArAnswer' => 'الاجابه بالعربي',
    'EnAnswer' => 'الاجابه بالانجليزي',
    'supervisors'=>'المشرفين',
    'addAdmin'=>'اضافة مشرف',
    'ModifyAdmin' => 'تعديل مشرف',
    'AddProvider' => 'اضافة مقدم خدمه',
    'EditProvider' => 'تعديل مقدم خدمه',
    'clients'=>'العملاء',
    'allClients'=>'كل العملاء',
    'allProviders'=>'كل مقدمي الخدمه',
    'sendToWallet'=>'ارسال الي المحفظه',
    'showClient'=>'عرض عميل',
    'sendNotify'=>'إرسال أشعار',
    'walletBalance'=>'رصيد المحفظه',
    "titleMessageInArabic"=> "عنوان الرساله بالعربي",
    "titleMessageInEnglish"=> "عنوان الرساله بالانجليزي",
    "MessageInArabic"=> "الرسالة بالعربي",
    "MessageInEnglish"=> "الرسالة بالانجليزي",
    "ViewCustomerData"=> "مشاهدة بيانات العميل",
    "totalOrders"=> "اجمالي الطلبات",
    "imagesFilesDelegate"=> "صور ومستندات مندوب المبيعات",
    "licenseImage"=> "صورة الرخصه",
    "idImage"=> "صورة البطاقه التعريفيه",
    "carLicense"=> "رخصة المركبه",
    "frontImageVehicle"=> "صورة المركبه من الأمام",
    "backImageVehicle"=> "صورة المركبه من الخلف",
    "DelegateJoiningOrder"=> "طلب انضمام مندوب",
    "employeeJoiningOrder"=> "طلب انضمام موظف",
    "activityName"=> "اسم النشاط",
    "activityType"=> "نوع النشاط",
    "unbanClient"=> "الغاء حظر عميل",
    "editPage"=> "تعديل الصفحه",
    "AreSureUnblockClient"=> "هل أنت متأكد من الغاء حظر هذا العميل؟",
    "GeographicalRange"=> "النطاق الجغرافي",
    "EditGeographicalRange"=> "تعديل النطاق الجغرافي",
    "GeographicalAreaMap"=> "خريطة النطاق الجغرافي",
    "deleteShape"=> "حذف الشكل",
    "addItem"=> "اضافة منتج",
    "reason_en"=> "سبب بالانجليزي",
    "reason_ar"=> "سبب بالعربي",
    "EditingProviderMenu"=> "تعديل منيو مقدم الخدمه",
    "ChangeScheduleDate"=> "تبديل مواعيد عمل مقدمي الخدمه",
    "ChangeScheduleDateBranch"=> "تبديل مواعيد عمل الفرع",
    "discountAmount"=> "مبالغ الخصم",
    "addDiscountAmount"=> "أضافة مبلغ الخصم",
    "dateAddAmount"=> "تاريخ أضافة المبلغ",
    "discountReasons"=> "أسباب الخصم",
    "AddDiscountReason"=> "أضافة سبب خصم",
    "EditDiscountReason"=> "تعديل سبب خصم",
    "Schedule"=> "الميعاد",
    "SchedulesWork"=> "مواعيد العمل",
    "hire"=> "تأجير",
    "addHireOrder"=> "أضافة طلب تأجير",
    "editHireOrder"=> "تعديل طلب تأجير",
    "showHireOrder"=> "مشاهدة طلب تأجير",
    'thereNoNotifications' => 'لا يوجد اشعارات حاليه',
    'suspendedAccounts' => 'الحسابات الموقوفه',
    'changeStatus'=>'تغيير الحاله',
    'orders' => ' الطلبات',
    'AddCategory'=>'اضافة قسم',
    'EditCategory'=>'تعديل قسم',
    'EditBranchesDates'=>'تعديل أوقات عمل الفروع',
    'normalDate'=>'المواعيد العاديه',
    'ramadanDate'=>'مواعيد رمضان',
    'AddBranch'=>'اضافة فرع',
    'AddBranches'=>'اضافة فروع',
    'EditBranch'=>'تعديل فرع',
    'branchesProvider'=>'فروع مقدم الخدمه',
    'branchName'=>'اسم الفرع',
    'branchAr'=>'اسم الفرع بالعربي',
    'branchEn'=>'اسم الفرع بالانجليزي',
    'AddOpeningClosing'=>'اضافة وقت الفتح والاغلاق',
    'day'=>'اليوم',
    'firstShift'=>'الشيفت الأول',
    'secondShift'=>'الشيفت الثاني',
    'thirdShift'=>'الشيفت الثالث',
    'fourthShift'=>'الشيفت الرابع',
    'AddNewDate'=>'اضافه ميعاد جديد',
    'AddDate'=>'اضافه ميعاد',
    'noBranchDates'=>'لا يوجد مواعيد للفروع',
    'showDataBranch'=>'مشاهدة بيانات الفرع',
    'showBranch'=>'عرض الفرع',
    'callcenterProvider'=>'كول سنتر مقدم الخدمه',
    'EditCallCenter'=>'تعديل كول سنتر',
    'AddCallCenter'=>'اضافة كول سنتر',
    'salesProviders'=>'مبيعات مقدمي الخدمه',
    'topList' => 'التوب ليست',
    'AddTopList' => 'اضافة توب ليست',
    'activate' => 'تنشيط',
    'offers'=>'العروض',
    'addOffer'=>'اضافة عرض',
    'editOffer'=>'تعديل عرض',
    'deleteOffer'=>'حذف عرض',
    'offerType'=>'نوع العرض',
    'Subsections' => 'الأقسام الفرعيه',
    'AddSubcategory' => 'اضافة قسم فرعي',
    'Groups' => 'التصنيفات',
    'addGroup'=>'اضافة تصنيف',
    'editGroup'=>'تعديل تصنيف',
    'coupons'=>' الكوبونات',
    'AddCountry'=>'اضافة دوله',
    'EditCountry'=>'تعديل دوله',
    'countriesCodes'=>'أكواد الدول',
    'code'=>'الكود',
    'motherLang'=>'الاسم بلغة الأم',
    'example'=>'مثال',
    'ControlPanelReports' => ' تقارير لوحة التحكم',
    'PrepareApplication'=>'اعدادت التطبيق',
    'SocialLinks' => 'مواقع التواصل',
    'MapSettings' => 'اعدادات الخريطة',
    'SearchSettings' => 'اعدادات البحث',
    'SupportSettings' => 'اعدادات الدعم',
    'PaymentSettings' => 'اعدادات الدفع',
    'ApplicationName' => 'اسم التطبيق',
    'cellPhone'=>'الجوال',
    'SupportServiceProviders' => 'رقم الدعم لمقدمي الخدمه',
    'SupportServiceCompanies' => 'رقم الدعم للشركات المشغله',
    'ShippingPerKilometer' => 'سعر الشحن لكل كيلومتر',
    'InitialShippingPrice' => 'سعر الشحن المبدئي',
    'InitialDeliveryRange' => 'نطاق التوصيل المبدئي',
    'mapKey' => 'مفتاح الخريطة',
    'logo'=>'شعار',
    'WriteLocation' => 'اكتب موقعك',
    'description' => 'الوصف',
    'NumberDelegatesRequired' => 'الوصف',
    'keyWords' => 'الكلمات المفتاحية',
    'countSellingParts' => 'عدد القطع المباعة',
    'totalSelling' => 'اجمالي المبيعات',
    'underVision' => 'تحت المراجعة',
    'online' => 'أونلاين',
    'broken' => 'معطل',
    'Type' => 'النوع',
    'username' => 'اسم المستخدم',
    'passwordNum' => 'الرقم السري',
    'EmailSender' => 'الايميل المرسل',
    'SenderName' => 'الاسم المرسل',
    'Port' => 'البورت',
    'host'=>'الهوست',
    'Encryption' => 'التشفير',
    'AddSocial' => 'اضافة وسيله تواصل',
    'socialName' => 'مسمي الوسيله',
    'SiteOccurred' => 'حدث خطا أتناء تحديد الموقع',
    'AddFeature'=>'اضافة سمه',
    'EditFeature' => 'تعديل سمه',
    'word'=>'الكلمه',
    'translate'=>'الترجمه',
    'ListEvaluations' => 'قائمة مسميات التقييمات',
    'rate' => 'التقييم',
    'UserType' => 'نوع المستخدم',
    'provider' => 'مقدم خدمه',
    'delegate' => 'مندوب',
    'client' => 'عميل',
    'NumberOfOrders'=>'عدد الطلبات',
    'email'=>'البريد الالكتروني',
    'delegatesRating'=>'تقييم السائقين',
    'showDelegate'=>'مشاهدة بيانات المندوب',
    'SendNotify'=>'إرسال إشعار',
    'reviewsDelegate'=>'تقييمات علي المندوب',
    'CustomerReviews'=>'تقييمات علي العميل',
    'balance'=>'رصيد',
    'AddClientWallet'=>'اضافة لمحفظة العميل',
    'imageFilesProvider'=>'صور ومستندات مقدم الخدمه',
    'logoProvider'=>'شعار المتجر',
    'bannerProvider'=>'بانر المتجر',
    'imgIdentity'=>'صورة الهويه الوطنيه',
    'commercialProvider'=>'سجل الشركه',
    'taxCertificate'=>'الشهاده الضريبيه',
    'MunicipalLicense'=>'رخصة البلديه',
    'categoriesProvider'=>'أقسام مقدم الخدمه',
    'OperatingCompanies'=>'الشركات المشغله',
    'addOperatingCompany'=>'اضافة شركه مشغله',
    'editOperatingCompany'=>'تعديل شركه مشغله',
    'showOperatingCompany'=>'مشاهدة بيانات الشركه المشغله',
    'operatingCompany'=>'الشركه المشغله',
    'maximumDebtLimit'=>'الحد الأقصي للمديونيه',
    'Photo Gallery and documents' => 'معرض الصور والمستندات',
    'indebtedness' => 'المديونيه',
    'income' => 'المدخول',
    'carType' => 'ألة التوصيل',
    'job' => 'الوظيفه',
    'delegates'=>'المناديب',
    'addDelegate'=>'اضافة مندوب',
    'commissionValuePercentage'=>'العموله قيمه أو نسبه',
    'value'=>'قيمه',
    'percentage' => 'نسبه',
    'commission'=>'العموله',
    'Approval' => 'الموافقه',
    'ImagesDocuments'=>'الصور والمستندات',
    'AddNewProvider' => 'اضافة مقدم خدمه جديد',
    'storenameArabic' => 'اسم المتجر بالعربي',
    'storenameEnglish' => 'اسم المتجر بالانجليزي',
    'CommercialNo' => 'رقم السجل التجاري',
    'BankNumber' => 'رقم الحساب البنكي',
    'ViewSections' => 'عرض الأقسام',
    'ViewDocuments' => 'عرض المستندات',
    'MarketingRepresentatives' => 'مندوبين التسويق',
    'addMarketingRepresentative' => 'اضافة مندوب تسويق',
    'editMarketingRepresentative' => 'تعديل مندوب تسويق',
    'MarketingRepresentative' => 'مندوب التسويق',
    'accountManager' => 'مدير الحساب',
    'ActivationResponsible' => 'مسئول التفعيل',
    'payMethods' => 'طرق السداد',
    'addTax' => 'اضافة ضريبه',
    'providerReport' => 'تقرير مقدم الخدمه وكشف الحساب',
    'accountant' => 'المحاسب',
    'addGiftAmount' => 'اضافة رصيد هديه',
    'giftBalance' => 'رصيد هدايا',
    'clientWallet' => 'محفظة العميل',
    'addClientWalletPage' => 'صفحة اضافة الي محفظة العميل',
    'عرض الفروع' => 'View branches',
    'orderNumber'=>'رقم الطلب',
    'ReasonsForBan'=>'أسباب الحظر',
    'delegateName'=>'اسم المندوب',
    'delegatePhone'=>'جوال المندوب',
    'ComplaintsSuggestions'=>'الشكاوي والأقترحات',
    'Complaints'=>'الشكاوي',
    'ComplaintOrSuggestion'=>'المقترح أو الشكوي',
    'compensations'=>'التعويضات',
    'PreviousEdits'=>'التعديلات السابقه',
    'banClient'=>'حظر عميل',
    'CustomerCompensation'=>'تعويض عميل',
    'AddSlider'=>'اضافة بنر متحرك',
    'EditSlider'=>'تعديل بنر متحرك',
    'sliders'=>'البنرات المتحركه',
    'shippingRate' => 'سعر الشحن',
    'total' => 'الاجمالي',
    'clientOrders' => 'طلبات العميل',
    'orderStatus' => 'حالة الطلب',
    'orderDate' => 'تاريخ الطلب',
    'orderTime' => 'وقت الطلب',
    'EstimatedDeliveryTime' => 'الوقت المتوقع للتسليم',
    'customerName' => 'أسم العميل',
    'customerPhone' => 'جوال العميل',
    'paymentMethod' => 'طريقة الدفع',
    'appointmentDelegate' => 'تعيين مندوب',
    'thereNoNotes' => 'لا يوجد ملاحظات',
    'CompanyDrivers'=>'السائقين التابعين للشركه',
    'photo'=>'صوره',
    'EditSection' => 'تعديل القسم',
    'MainCategories' => 'الأقسام الرئيسيه',
    'DiscountCode' => 'كود الخصم',
    'discountValue' => 'قيمة الخصم',
    'ServiceCommissionRelative' => 'قيمة عمولة مقدمي الخدمه (بالنسبه)',
    'SupportNumberDelegates' => 'رقم الدعم للمندوبين',
    'NumberUses' => 'عدد الاستخدامات',
    'DiscountCoupons'=>'كوبونات الخصم',
    'AddCoupon'=>' اضافة كوبون خصم',
    'usedCount'=>'نوع الاستخدام',
    'maxPercentAmount'=>'الحد الأقصي للخصم',
    'clientNotifications'=>'اشعارات للعملاء',
    'unlimited'=>'غير محدود',
    'limited'=>'محدود',
    'EditCoupon' => 'تعديل كوبون',
    'CouponCode'=>'رمز الكوبون',
    'SelectCategory'=>'تحديد الفئه',
    'Category'=>'الفئه',
    'general'=>'عام',
    'SelectType'=>'تحديد النوع',
    'PurchasingValue'=>'نسبه من قيمة المشتريات',
    'invoiceValueComprehensive' => 'قيمه ثابته من قيمة الفاتورة شامل قيمة التوصيل',
    'MinimumReduction' => 'الحد الأدني للتخفيض',
    'CouponStartDate' => 'تاريخ بداية الكوبون',
    'CouponEndDate' => 'تاريخ نهاية الكوبون',
    'specialOffers' => 'العروض المميزه',
    'offersPage' => 'صفحة العروض',
    'Suggestions'=>'الاقتراحات',
    'MessageStatus' => 'حالة الرسالة',
    'ContactUs'=>'تواصل معنا',
    'salesServices'=>'المبيعات والخدمات',
];
