<?php

return [
  'resetPassword'                   => 'تم تغيير كلمة المرور بنجاح',
  'mustProvider'                    => 'يجب أن يكون حساب التسجيل لمقدم خدمه',
  'floor'                           => 'الطابق',
  'flat'                            => 'شقه',
  'building'                        => 'مبني',
  'street'                          => 'شارع',
  'coupon_expired'                  => 'الكوبون غير صالح',
  'SAR'                             => 'ر.س',
  'notHaveMoney'                    => 'المبلغ المطلوب اكبر من مجموع عمولاتك',
  'qyentityTaken'                   => 'تم استخدام الكمية من قبل مسوق اخر',
  'notHaveQuantity'                 => 'لا يوجد كمية متاحة',
  'notAllowRemoveItems'             => 'لا يمكن تعديل العدد اقل من الموجود الأن',
  'invaildPromo'                    => 'كود الخصم غير متاح',
  'emptyCart'                       => 'لا يوجد منتجات في السلة',
  'saveToCart'                      => 'تم الاضافة الى السلة',
  'noQuantity'                      => 'لا يوجد كمية لهذا المنتج',
  'wrongDiscount'                   => 'الخصم على المنتج اكبر من العمولة الخاص بك',
  'priceLess'                       => 'لا يمكن ادخال السعر اقل من 0',
  'oldDate'                         => 'لا يمكن اختيار تاريخ قديم',
  'wrongDate'                       => 'تأكد من المدى بين التواريخ المدخلة',
  'sameDate'                        => 'لا يمكن تكرار التاريخ اكثر من مرة',
  'blocked'                         => 'تم حظر حسابك من قبل الادارة',
  'activeSuccess'                   => 'تم تفعيل حسابك بنجاح',
  'providerActiveSuccess'           => 'تم تاكيد رقم الجوال - يرجى التواصل مع الادارة لتفعيل الحساب للمستخدمين',
  'needActive'                      => 'حسابك غير مفعل .. قم بتفعيل الحساب الان',
  'commentSent'                     => 'تم ارسال التعليق بنجاح',
  'inCart'                          => 'هذه الخدمة موجودة بالفعل فى السلة',
  'Added'                           => 'تمت الاضافة بنجاح',
  'ordered'                         => 'تم الطلب بنجاح',
  'deleted'                         => 'تم الحذف بنجاح',
  'sendSuccess'                     => 'تم ارسال الرسالة بنجاح',
  'passwordUpdated'                 => 'تم تعديل كلمة المرور بنجاح',
  'wrongPassword'                   => 'كلمة المرور القديمة غير صحيحه',
  'wrongCode'                       => 'كود التحقق غير صحيح',
  'wrongPhone'                      => 'لا يوجد حساب بهذا الرقم',
  'wronPEmail'                      => 'لا يوجد حساب بهذا البريد الالكتروني',
  'activeCode'                      => ' كود التفعيل الخاص بك   : ',
  'wrongLogin'                      => 'خطأ فى بيانات الدخول',
  'employBusy'                      => 'مشغولة فى هذا التوقيت',
  'Updated'                         => 'تم التحديث',
  'ratedSuccess'                    => 'تم التقييم بنجاح',
  'code'                            => 'كود التفعيل',
  'successfullyRegistered'          => 'تم التسجيل بنجاح',
  'loggedInSuccessfully'            => 'تم تسجيل الدخول بنجاح',
  'loggedOutSuccessfully'           => 'تم تسجيل الخروج بنجاح',
  'codeSentToPhoneSuccessfully'     => 'تم إرسال كود التفعيل إلى جوالك',
  'usedPhone'                       => 'رقم الهاتف مستخدم من قبل',
  'notAllowedOrder'                 => 'هذا الرقم مسجل في طلب اخر',
  'save'                            => 'تم الحفظ بنجاح',
  'send'                            => 'تم الارسال بنجاح',
  'delete'                          => 'تم الحذف بنجاح',
  'needAdminAgree'                  => 'قمت بإضافة الحد الأقصى المسموح به من الخدمات . لإضافة خدمة اخرى سيتم إرسال طلب للإدارة',
  'takenDate'                       => ' - هذا التاريخ غير متاح للحجز',
  'newOrder'                        => 'طلب جديد',
  'agreeOrder'                      => 'تم الموافقة',
  'refusedOrder'                    => 'تم الرفض',
  'deleteOrderByClient'             => 'تم الالغاء من قبل العميل',
  'deleteOrderByProvider'           => 'تم الالغاء من قبل مقدم الخدمة',
  'finishOrder'                     => 'تم الانتهاء',
  'enterCode'                       => 'ادخل الكود المرسل الى البريد الالكتروني',
  'rightCode'                       => 'كود التفعيل صحيح',
  'codeNotSent'                     => 'لم يتم إستلام رسالة بكود التفعيل',
  'resendCode'                      => 'أعد إرسال كود التفعيل',
  'confirm'                         => 'تأكيد',
  'needLogin'                       => 'يجب تسجيل الدخول',
  'needReLogin'                     => 'يرجى إعادة تسجيل الدخول',
  'mustUser'                        => 'يجب ان يكون الحساب خاص بعميل',
  'usedPriceDates'                  => 'يوجد تواريخ تم تحديد اسعار لها من قبل يرجى حذف القديم اولا',
  'needLoginAsProvider'             => 'يجب تسجيل الدخول كمقدم خدمة',
  'nationalIdRiF'                   => 'رقم الهوية الوطنية مطلوب',
  'nationalCopyRiF'                 => 'صورة الهوية الوطنية مطلوبة',
  'commercialNumRiF'                => 'رقم السجل التجارى مطلوب',
  'commercialCopyRiF'               => 'صورة السجل التجارى مطلوبة',
  'companyNameRiF'                  => 'الاسم التجارى مطلوب',
  'bankNumRiF'                      => 'رقم الحساب البنكى مطلوب',
  'bankImageRiF'                    => 'صورة اى بان الحساب البنكى مطلوبة',
  'reservationStop'                 => 'تم ايقاف الحجز لهذه الخدمة لليوم من قبل مقدم الخدمة',
  'wrongSection'                    => 'خطأ فى الرقم التعريفي للقسم الرئيسي',
  'wrongCity'                       => 'خطأ فى الرقم التعريفي للمدينة',
  'unMatchesSectionsTypes'          => 'اقسام غير متطابقة فى النوع',
  'needPosition'                    => 'يجب تحديد الموقع على الخريطة لهذا النوع من الخدمات',
  'needCities'                      => 'يجب تحديد اماكن التوصيل لهذا النوع من الخدمات',
  'orderDelayed'                    => 'تم تاجيل الطلب',
  'delayedOrder'                    => 'طلب مؤجل',
  'diffArraysCount'                 => 'يجب ان يتساوى عدد العناصر فى المصفوفتين',
  'addressAdded'                    => 'تم اضافة العنوان بنجاح',
  'addressEdit'                     => 'تم تعديل العنوان بنجاح',
  'lastAddressError'                => 'لا يمكن حذف اخر عنوان',
  'addressDeleted'                  => 'تم حذف العنوان بنجاح',
  'notAvailable'                    => 'غير متاح حاليا',
  'expire'                          => 'منتهى الصلاحية',
  'used'                            => 'تم الاستخدام من قبل',
  'discBiggerthanTotal'             => 'لايمكن استخدام الكوبون الخصم اكبر من اجمالى الطلب',
  'quantityNotAvailable'            => 'الكمية غير متاحه',
  'cartProductNotAvailable'         => ':productTitle لم يعد متوفر يرجى الرجوع واعادة المحاولة',
  'cartProductQuantityNotAvailable' => 'الكمية المتاحة من :productTitle هي :stock يرجى الرجوع واعادة المحاولة',
  'maxUsed'                         => 'تم الوصول للحد الاقصي لمرات الاستخدام',
  'new'                             => 'جديد',
  'accepted'                        => 'تم الموافقة',
  'prepared'                        => 'تم التجهيز',
  'giveToDelegate'                  => 'تم التسليم للمندوب',
  'getFromProvider'                 => 'تم الاستلام من التاجر',
  'onWay'                           => 'فى الطريق',
  'delegateDelivered'               => 'تم التسليم للعميل',
  'userConfirmDelivery'             => 'تاكيد الاستلام',
  'userCancel'                      => 'تم الالغاء من العميل',
  'refused'                         => 'تم الرفض من التاجر',
  'undefined'                       => 'غير محدد',
  'cash'                            => 'عند الاستلام',
  'bank'                            => 'تحويل بنكى',
  'online'                          => 'البطاقة الائتمانية',
  'pending'                         => 'بالانتظار',
  'done'                            => 'تم',
  'CannotUpdateHasFinishedOrders'   => 'لايمكن التحديث مرتبط بطلبات قديمة يمكنك اضافة جديد',
  'KM'                              => 'كيلو متر',
  'M'                               => 'متر',
  'onlinePaySuccess'                => 'تمت عملية السداد بنجاح',
  'onlinePayFail'                   => 'فشلت عملية السداد يرجى اعادة المحاولة مرة اخرى',
  'emptyProductOptions'             => 'يجب ملئ خيارات المنتج',
  'needAdminActive'                 => 'يرجى استكمال البيانات',
  'connotDeleteMainBranch'          => 'لا يمكن حذف الفرع الرئيسي',
  'appTypeErr'                      => 'ليس لديك حساب على هذا التطبيق',
  'userUndefined'                   => 'هذا المستخدم غير موجود',
  'tokenIsInvalid'                  => 'يرجى اعادة تسجيل الدخول',
  'tokenIsExpired'                  => 'يرجى اعادة تسجيل الدخول',
  'authorizationTokenNotFound'      => 'يرجى اعادة تسجيل الدخول',
  'notFoundUser'                    => 'هذا المستخدم غير موجود',
  'needOrderType'                   => 'من فضبك أدخل نوع الطلب (توصيل-من الفرع-مؤجل)',
  'needAddress'                     => 'من فضلك أدخل العنوان الي الطلب الحالي',
  'refusedBefore'                   => 'هذا الطلب بالفعل مرفوض',
  'canceledBefore'                  => 'هذا الطلب بالفعل ملغي',
  'notAuthorized'                   => 'لا تمتلك الصلاحية',
  'cannotUpdate'                    => 'لا يمكن التحديث',
  ''                                => '',
];
