<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Awesome Language Package (AWT)
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during processing for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    | but you have to know that`s those lines are dynamically created by out package
    |
    */


"الأعضاء"=>"الأعضاء",
"المديرين"=>"المديرين",
"الأقسام"=>"الأقسام",
"الدول"=>"الدول",
"تسجيل الخروج"=>"تسجيل الخروج",
"dashboard"=>"لوحة القيادة",
"مقدمي الخدمه"=>"مقدمي الخدمه",
"تسجيل الدخول"=>"تسجيل الدخول",
"استرجاع كلمة المرور"=>"استرجاع كلمة المرور",
"استرجاع كلمة المرور"=>"استرجاع كلمة المرور",
"الرجاء ادخال رقم الجوال"=>"الرجاء ادخال رقم الجوال",
"تأكيد"=>"تأكيد",
"اعادة تعيين كلمة المرور"=>"اعادة تعيين كلمة المرور",
"كود التفعيل"=>"كود التفعيل",
"الرجاء ادخال كلمة المرور الجديده"=>"الرجاء ادخال كلمة المرور الجديده",
"الرجاء اعادة ادخال كلمة المرور الجديده"=>"الرجاء اعادة ادخال كلمة المرور الجديده",
"المنتجات"=>"المنتجات",
"الطلبات"=>"الطلبات",
"طلبات جديدة"=>"طلبات جديدة",
"طلبات قيد التنفيذ"=>"طلبات قيد التنفيذ",
"طلبات قيد التوصيل"=>"طلبات قيد التوصيل",
"طلبات منتهيه"=>"طلبات منتهيه",
"طلبات مرفوضه"=>"طلبات مرفوضه",
"طلبات الارجاع"=>"طلبات الارجاع",
"الحسابات المالية"=>"الحسابات المالية",
"الكوبونات"=>"الكوبونات",
"الفروع"=>"الفروع",
"إضافة فرع"=>"إضافة فرع",
"اسم الفرع"=>"اسم الفرع",
"العنوان"=>"العنوان",
"التحكم"=>"التحكم",
"اضافة فرع"=>"اضافة فرع",
"اضافة فرع"=>"اضافة فرع",
"تعديل الفرع"=>"تعديل الفرع",
"حقل الشحن المجاني مطلوب"=>"حقل الشحن المجاني مطلوب",
"اسم الفرع مطلوب"=>"اسم الفرع مطلوب",
"كوبونات"=>"كوبونات",
"إضافة كوبون"=>"إضافة كوبون",
"الكوبون"=>"الكوبون",
"نوع الخصم"=>"نوع الخصم",
"قيمة الخصم"=>"قيمة الخصم",
"تاريخ البداية"=>"تاريخ البداية",
"تاريخ النهاية"=>"تاريخ النهاية",
"الكمية"=>"الكمية",
"تعديل"=>"تعديل",
"اضافة كوبون"=>"اضافة كوبون",
"رمز الكوبون"=>"رمز الكوبون",
"رمز الكوبون"=>"رمز الكوبون",
"تحديد نوع الكوبون"=>"تحديد نوع الكوبون",
"اختر"=>"اختر",
"نسبه"=>"نسبه",
"قيمه"=>"قيمه",
"القيمه"=>"القيمه",
"قيمة الخصم"=>"قيمة الخصم",
"تاريخ البداية"=>"تاريخ البداية",
"تاريخ البداية"=>"تاريخ البداية",
"تاريخ النهاية"=>"تاريخ النهاية",
"تاريخ النهاية"=>"تاريخ النهاية",
"عدد الاستخدامات"=>"عدد الاستخدامات",
"عدد الاستخدامات"=>"عدد الاستخدامات",
"حفظ"=>"حفظ",
"اضافة كوبون"=>"اضافة كوبون",
"تعديل كوبون"=>"تعديل كوبون",
"تم الاضافه بنجاح"=>"تم الاضافه بنجاح",
"حذف"=>"حذف",
"المنتج"=>"المنتج",
"السعر"=>"السعر",
"الخصم"=>"الخصم",
"السعر بعد الخصم"=>"السعر بعد الخصم",
"عدد القطع المباعة"=>"عدد القطع المباعة",
"اجمالي المبيعات"=>"اجمالي المبيعات",
"تاريخ الأضافة"=>"تاريخ الأضافة",
"الكل"=>"الكل",
"منتجات معروضة"=>"منتجات معروضة",
"منتجات نافذة الكمية"=>"منتجات نافذة الكمية",
"منتجات معلقة"=>"منتجات معلقة",
"منتجات مرفوضة"=>"منتجات مرفوضة",
"إضافة منتج جديد"=>"إضافة منتج جديد",
"اضافة منتج جديد"=>"اضافة منتج جديد",
"بسيط"=>"بسيط",
"متعدد"=>"مضاعف",
"صورة المنتج الرئيسية"=>"صورة المنتج الرئيسية",
"صور المنتج الفرعية"=>"صور المنتج الفرعية",
"اسم المنتج بالعربي"=>"اسم المنتج بالعربي",
"اسم المنتج بالعربي"=>"اسم المنتج بالعربي",
"اسم المنتج بالانجليزي"=>"اسم المنتج بالانجليزي",
"اسم المنتج بالانجليزي"=>"اسم المنتج بالانجليزي",
"تصنيف المنتج الرئيسي"=>"تصنيف المنتج الرئيسي",
"تصنيف المنتج الرئيسي"=>"تصنيف المنتج الرئيسي",
"تصنيف المنتج الفرعي"=>"تصنيف المنتج الفرعي",
"ماركة المنتج"=>"ماركة المنتج",
"قابل للاعاده"=>"اللامية",
"قابلية المنتج للاعاده"=>"قابلية المنتج للاعاده",
"غير قابل للاعاده"=>"غير قابل للاعاده",
"قابل للاعاده"=>"اللامية",
"من"=>"من",
"الي"=>"الي",
"نظرة عامة بالعربي"=>"نظرة عامة بالعربي",
"نظرة عامة بالانجليزي"=>"نظرة عامة بالانجليزي",
"مواصفات المنتج"=>"مواصفات المنتج",
"السمه"=>"السمه",
"الوصف بالعربي"=>"الوصف بالعربي",
"الوصف بالانجليزي"=>"الوصف بالانجليزي",
"اضافه سمه"=>"اضافه سمه",
"الكمية المتاحة"=>"الكمية المتاحة",
"الكمية المتاحة"=>"الكمية المتاحة",
"مدة الضمان"=>"مدة الضمان",
"مدة الضمان"=>"مدة الضمان",
"كوبون الخصم"=>"كوبون الخصم",
"كوبون الخصم"=>"كوبون الخصم",
"عدد مرات الاستخدام"=>"عدد مرات الاستخدام",
"عدد مرات الاستخدام"=>"عدد مرات الاستخدام",
"قيمة الكوبون"=>"قيمة الكوبون",
"قيمة الكوبون"=>"قيمة الكوبون",
"نوع السيارة المسموح لها بنقل المنتج"=>"نوع السيارة المسموح لها بنقل المنتج",
"نوع السيارة"=>"نوع السيارة",
"اختيار الفروع"=>"اختيار الفروع",
"اضافة المنتج"=>"اضافة المنتج",
"الوصف بالعربي"=>"الوصف بالعربي",
"الوصف بالانجليزي"=>"الوصف بالانجليزي",
"لا يمكن اختيار هذه السمه مره أخري لأنه تم اختيارها بالفعل من قبل"=>"لا يمكن اختيار هذه السمه مره أخري لأنه تم اختيارها بالفعل من قبل",
"الاشعارات"=>"الاشعارات",
"الاشعارات"=>"الاشعارات",
"رقم الطلب"=>"رقم الطلب",
"اسم العميل"=>"اسم العميل",
"تاريخ الطلب"=>"تاريخ الطلب",
"الاجمالي"=>"الاجمالي",
"عدد المنتجات"=>"عدد المنتجات",
"حالة الدفع"=>"حالة الدفع",
"التفاصيل"=>"التفاصيل",
"الطلبات الجديده"=>"الطلبات الجديده",
"طلبات جديده"=>"طلبات جديده",
"طلبات قيد الشحن"=>"طلبات قيد الشحن",
"طلبات قيد الشحن"=>"طلبات قيد الشحن",
"تعديل منتج"=>"تعديل منتج",
"تعديل منتج"=>"تعديل منتج",
"الاعدادات"=>"الاعدادات",
"الاعدادات"=>"الاعدادات",
"اسم المستخدم"=>"اسم المستخدم",
"اسم المستخدم"=>"اسم المستخدم",
"رقم الجوال"=>"رقم الجوال",
"رقم الجوال"=>"رقم الجوال",
"البريد الالكتروني"=>"البريد الالكتروني",
"البريد الالكتروني"=>"البريد الالكتروني",
"الموقع علي الخريطة"=>"الموقع علي الخريطة",
"الموقع علي الخريطة"=>"الموقع علي الخريطة",
"شعار المتجر"=>"شعار المتجر",
"بانر المتجر"=>"بانر المتجر",
"تغيير كلمة المرور"=>"تغيير كلمة المرور",
"حفظ التعديلات"=>"حفظ التعديلات",
"عنوانك"=>"عنوانك",
"تغيير  كلمة المرور"=>"تغيير  كلمة المرور",
"الرجاء ادخال كلمة المرور القديمه"=>"الرجاء ادخال كلمة المرور القديمه",
"المندوبين"=>"المندوبين",
"المدن"=>"المدن",
"مرحبا"=>"مرحبا",
"لوحة الاداره"=>"لوحة الاداره",
"تأكيد الحذف"=>"تأكيد الحذف",
"هل انت متاكد من عملية الحذف"=>"هل انت متاكد من عملية الحذف",
"الغاء"=>"الغاء",
"تأكيد الحذف"=>"تأكيد الحذف",
"هل انت متاكد من عملية الحذف"=>"هل انت متاكد من عملية الحذف",
"الغاء"=>"الغاء",
"ملف Excel"=>"ملف Excel",
"نسخ"=>"نسخ",
"طباعه"=>"طباعه",
"ليست هناك بيانات متاحة في الجدول"=>"ليست هناك بيانات متاحة في الجدول",
"جارٍ التحميل..."=>"جارٍ التحميل...",
"جارٍ التحميل..."=>"جارٍ التحميل...",
"أظهر"=>"أظهر",
"مدخلات"=>"مدخلات",
"لم يعثر على أية سجلات"=>"لم يعثر على أية سجلات",
"إظهار"=>"إظهار",
"إلى"=>"إلى",
"من أصل"=>"من أصل",
"مدخل"=>"مدخل",
"يعرض 0 إلى 0 من أصل 0 سجل"=>"يعرض 0 إلى 0 من أصل 0 سجل",
"منتقاة من مجموع"=>"منتقاة من مجموع",
"مُدخل"=>"موزنگو",
"ابحث:"=>"ابحث:",
"الأول"=>"الأول",
"السابق"=>"السابق",
"التالي"=>"التالي",
"الأخير"=>"الأخير",
": تفعيل لترتيب العمود تصاعدياً"=>": تفعيل لترتيب العمود تصاعدياً",
": تفعيل لترتيب العمود تنازلياً"=>": تفعيل لترتيب العمود تنازلياً",
"حذف المحدد"=>"حذف المحدد",
"الرئيسيه"=>"الرئيسيه",
"قائمة الصلاحيات"=>"قائمة الصلاحيات",
"اضافة صلاحيه"=>"اضافة صلاحيه",
"تمكين اضافة صلاحيه"=>"تمكين اضافة صلاحيه",
"تعديل صلاحيه"=>"تعديل صلاحيه",
"تمكين تعديل صلاحيه"=>"تمكين تعديل صلاحيه",
"حذف صلاحيه"=>"حذف صلاحيه",
"تحديث الاعدادات"=>"تحديث الاعدادات",
"اضافه وسائل التواصل"=>"اضافه وسائل التواصل",
"تحديث وسائل التواصل"=>"تحديث وسائل التواصل",
"الاعدادت الرئيسيه"=>"الاعدادت الرئيسيه",
"أنواع السيارات"=>"أنواع السيارات",
"اضافة نوع سياره"=>"اضافة نوع سياره",
"تعديل نوع سياره"=>"تعديل نوع سياره",
"حذف نوع سياره"=>"حذف نوع سياره",
"السمات الأساسيه للمنتج"=>"السمات الأساسيه للمنتج",
"قائمة التقييمات الاساسيه"=>"قائمة التقييمات الاساسيه",
"ادارة الاحصائيات"=>"ادارة الاحصائيات",
"العملاء"=>"العملاء",
"الزيارات"=>"الزيارات",
"الأكثر طلبا"=>"الأكثر طلبا",
"السائقين"=>"السائقين",
"المستخدمين"=>"المستخدمين",
" المشرفين"=>"المشرفين",
" العملاء"=>"العملاء",
" المندوبين"=>"المندوبين",
" مقدمي الخدمه"=>"مقدمي الخدمه",
" الطلبات"=>"الطلبات",
"الحسابات العامه"=>"الحسابات العامه",
"حسابات مقدمي الخدمه"=>"حسابات مقدمي الخدمه",
"حسابات المندوبين"=>"حسابات المندوبين",
" الأقسام"=>"الأقسام",
" البنرات"=>"البنرات",
"البنرات المتحركه"=>"البنرات المتحركه",
"البنرات الثابته"=>"البنرات الثابته",
" العروض"=>"العروض",
" الكوبونات"=>"الكوبونات",
" ادارة الدول والمدن"=>"ادارة الدول والمدن",
" المدن"=>"المدن",
" الصفحات الرئيسيه"=>"الصفحات الرئيسيه",
" اقتراحات"=>"اقتراحات",
" طلب انضمام مقدم"=>"طلب انضمام مقدم",
" تواصل معنا"=>"تواصل معنا",
" تقارير لوحة التحكم"=>"تقارير لوحة التحكم",
" الترجمات"=>"الترجمات",
"اعدادت التطبيق"=>"اعدادت التطبيق",
"مواقع التواصل"=>"مواقع التواصل",
"اعدادات الخريطة"=>"اعدادات الخريطة",
"اعدادات البحث"=>"اعدادات البحث",
"اعدادات الدعم"=>"اعدادات الدعم",
"اعدادات الدفع"=>"اعدادات الدفع",
"اسم التطبيق"=>"اسم التطبيق",
"البريد الإلكتروني"=>"البريد الإلكتروني",
"واتساب"=>"واتساب",
"الجوال"=>"الجوال",
"رقم الدعم للمندوبين"=>"رقم الدعم للمندوبين",
"رقم الدعم لمقدمي الخدمه"=>"رقم الدعم لمقدمي الخدمه",
"الجوال"=>"الجوال",
"الضريبه"=>"الضريبه",
"سعر الشحن لكل كيلومتر"=>"سعر الشحن لكل كيلومتر",
"سعر الشحن المبدئي"=>"سعر الشحن المبدئي",
"مفتاح الخريطة"=>"مفتاح الخريطة",
"لوجو"=>"ليو",
"اكتب موقعك"=>"اكتب موقعك",
"الوصف"=>"الوصف",
"الكلمات المفتاحية"=>"الكلمات المفتاحية",
"النوع"=>"النوع",
"الرقم السري"=>"الرقم السري",
"الايميل المرسل"=>"الايميل المرسل",
"الاسم المرسل"=>"الاسم المرسل",
"البورت"=>"البورت",
"الهوست"=>"ior",
"التشفير"=>"التشفير",
"اضافة وسيله تواصل"=>"اضافة وسيله تواصل",
"مسمي الوسيله"=>"مسمي الوسيله",
"حدث خطا أتناء تحديد الموقع"=>"حدث خطا أتناء تحديد الموقع",
"الاسم"=>"الاسم",
"الصوره"=>"الصوره",
"نشط / غير نشط"=>"نشط / غير نشط",
"تاريخ الاضافه"=>"تاريخ الاضافه",
"ابحث"=>"ابحث",
" تفعيل لترتيب العمود تصاعدياً"=>"تفعيل لترتيب العمود تصاعدياً",
"بنرات متحركه"=>"بنرات متحركه",
"اضافة بنر"=>"اضافة بنر",
"تعديل البنر"=>"تعديل البنر",
"الصوره"=>"الصوره",
"متجر"=>"متجر",
"منتج"=>"منتج",
"المدينه"=>"المدينه",
"اختر مدينه"=>"اختر مدينه",
"القسم"=>"القسم",
"اختر القسم"=>"اختر القسم",
"المسمي بالعربي"=>"المسمي بالعربي",
"المسمي بالانجليزي"=>"المسمي بالانجليزي",
"المتاجر"=>"المتاجر",
"الصفحات الاساسيه"=>"الصفحات الاساسيه",
"تعديل الصفحه"=>"تعديل الصفحه",
"الاسم بالعربي"=>"الاسم بالعربي",
"الاسم بالانجليزي"=>"الاسم بالانجليزي",
"التفاصيل بالعربي"=>"التفاصيل بالعربي",
"التفاصيل بالانجليزي"=>"التفاصيل بالانجليزي",
"الرئيسية"=>"الرئيسية",
"عن قريب"=>"عن قريب",
"دعونا نفعل ذلك معا"=>"دعونا نفعل ذلك معا",
"انضم لفريق قريب"=>"انضم لفريق قريب",
"كن قريب"=>"كن قريب",
"كن شريك"=>"كن شريك",
"روابط تهمك"=>"روابط تهمك",
"عن قريب"=>"عن قريب",
"الاقتراحات"=>"الاقتراحات",
"تواصل معنا"=>"تواصل معنا",
"الاسئلة الشائعة"=>"الاسئلة الشائعة",
"تابعنا عبر"=>"تابعنا عبر",
"فيسبوك"=>"فيسبوك",
"تويتر"=>"تويتر",
"انستقرام"=>"انستقرام",
"سياسة الاستخدام"=>"سياسة الاستخدام",
"سياسة الخصوصية"=>"سياسة الخصوصية",
"العربية"=>"العربية",
"English"=>"إنجليزي",
"اهلا"=>"اهلا",
"كلمة المرور"=>"كلمة المرور",
"المفضلة"=>"المفضلة",
"عرض"=>"عرض",
"الرصيد والدفع"=>"الرصيد والدفع",
"الرصيد"=>"الرصيد",
"ر.س"=>"ر.س",
"عرض"=>"عرض",
"كود المشاركة"=>"كود المشاركة",
"مشاركة"=>"مشاركة",
"اهلا"=>"اهلا",
"الطلب الحالي"=>"الطلب الحالي",
"الوقت"=>"الوقت",
"عرض التفاصيل"=>"عرض التفاصيل",
"تتبع الطلب"=>"تتبع الطلب",
"دقيقة للتوصيل"=>"دقيقة للتوصيل",
"الطلبات السابقة"=>"الطلبات السابقة",
"تقارير لوحة التحكم"=>"تقارير لوحة التحكم",
"عدد الطلبات"=>"عدد الطلبات",
"الحاله"=>"الحاله",
"تاريخ التسجيل"=>"تاريخ التسجيل",
"نشط"=>"نشط",
"نشط"=>"نشط",
"الأيام الأكثر طلبا"=>"الأيام الأكثر طلبا",
"العدد"=>"العدد",
"طلبات"=>"طلبات",
"الساعات الأكثر طلبا"=>"الساعات الأكثر طلبا",
"العدد"=>"العدد",
"طلبات"=>"طلبات",
"اختيار"=>"اختيار",
"العملاء الأكثر طلبا"=>"العملاء الأكثر طلبا",
"العملاء الأكثر دفعا الكترونيا"=>"العملاء الأكثر دفعا الكترونيا",
"ملف"=>"ملف",
"ملف طباعه"=>"ملف طباعه",
"وقت التسجيل"=>"وقت التسجيل",
"الاقتراحات"=>"الاقتراحات",
"ما هو قريب ؟"=>"ما هو قريب ؟",
"الاسم بالعربي"=>"الاسم بالعربي",
"الاسم بالانجليزي"=>"الاسم بالانجليزي",
"اضافة سمه للمنتجات"=>"اضافة سمه للمنتجات",
"تعديل سمه للمنتجات"=>"تعديل سمه للمنتجات",
"حذف سمه للمنتجات"=>"حذف سمه للمنتجات",
"اضافة مسمي تقييم"=>"اضافة مسمي تقييم",
"تعديل مسمي تقييم"=>"تعديل مسمي تقييم",
"حذف مسمي تقييم"=>"حذف مسمي تقييم",
"جلب البيانات"=>"جلب البيانات",
"اضافة مشرف"=>"اضافة مشرف",
" تعديل مشرف"=>"تعديل مشرف",
"حذف مشرف"=>"إزالة المطالبة",
"اضافة مقدم خدمه"=>"اضافة مقدم خدمه",
"تعديل مقدم خدمه"=>"تعديل مقدم خدمه",
"حذف مقدم خدمه"=>"حذف مقدم خدمه",
"معرض الصور للمقدم"=>"معرض الصور للمقدم",
"حفظ معرض الصور للمقدم"=>"حفظ معرض الصور للمقدم",
"الأقسام للبائع"=>"الأقسام للبائع",
"حفظ الأقسام للبائع"=>"حفظ الأقسام للبائع",
"فروع البائع"=>"فروع البائع",
"حفظ فروع البائع"=>"حفظ فروع البائع",
"تعديل فروع البائع"=>"تعديل فروع البائع",
"حذف فروع البائع"=>"حذف فروع البائع",
"حفظ مواعيد الفرع"=>"حفظ مواعيد الفرع",
"حذف مواعيد الفرع"=>"حذف مواعيد الفرع",
"اضافة عميل"=>"اضافة عميل",
"تعديل عميل"=>"تعديل عميل",
"حذف عميل"=>"حذف عميل",
"اضافه الي المحفظه"=>"اضافه الي المحفظه",
"اضافة مندوب"=>"اضافة مندوب",
"تعديل مندوب"=>"تعديل مندوب",
"حذف مندوب"=>"حذف مندوب",
"معرض الصور للمندوب"=>"معرض الصور للمندوب",
"حفظ معرض الصور للمندوب"=>"حفظ معرض الصور للمندوب",
"ارسال اشعارات"=>"ارسال اشعارات",
"ارسال اشعارات للعملاء"=>"ارسال اشعارات للعملاء",
"تغيير الحاله"=>"تغيير الحاله",
"تعديل المنتج"=>"تعديل المنتج",
"تحديث المنتج"=>"تحديث المنتج",
"تغيير حالة المنتج"=>"تغيير حالة المنتج",
"حذف الصور"=>"حذف الصور",
"حذف المنتج"=>"حذف المنتج",
"حذف المنتج من الجدول"=>"حذف المنتج من الجدول",
"حفظ اضافه"=>"حفظ اضافه",
"حذف اضافه"=>"إزالة إضافية",
"حذف السمه"=>"حذف السمه",
"حذف السمه"=>"حذف السمه",
"حذف تفاصيل السمه"=>"حذف تفاصيل السمه",
"حفظ السمات"=>"حفظ السمات",
"حذف السمه الفرعيه"=>"حذف السمه الفرعيه",
"الصوره الرئيسيه"=>"الصوره الرئيسيه",
"اضافة صور"=>"اضافة صور",
"حفظ المنتج"=>"حفظ المنتج",
"أقسام المتجر"=>"أقسام المتجر",
"مشاهدة طلب"=>"مشاهدة طلب",
"حذف طلب"=>"تم الحذف",
"قبول سداد المقدم"=>"قبول سداد المقدم",
"رفض سداد المقدم"=>"رفض سداد المقدم",
"حذف حسابات مقدم الخدمه"=>"حذف حسابات مقدم الخدمه",
"قبول سداد المندوب"=>"قبول سداد المندوب",
"رفض سداد المندوب"=>"رفض سداد المندوب",
"حذف حسابات المندوبين"=>"حذف حسابات المندوبين",
"عرض شجري للاقسام"=>"منظف ​​Reburray.",
"اضافة قسم"=>"اضافة قسم",
"تعديل قسم"=>"تعديل قسم",
"حذف قسم"=>"حذف قسم",
"تعديل بنر"=>"تعديل بنر",
"حذف بنر"=>"إزالة راية",
"تنشيط"=>"تنشيط",
"تعديل بنر"=>"تعديل بنر",
"حذف بنر"=>"إزالة راية",
"تنشيط"=>"تنشيط",
"اضافة عرض"=>"اضافة عرض",
"تعديل عرض"=>"تعديل عرض",
"حذف عرض"=>"حذف عرض",
"تنشيط"=>"تنشيط",
"الأقسام الفرعيه"=>"الأقسام الفرعيه",
"اضافة قسم فرعي"=>"اضافة قسم فرعي",
"تعديل قسم فرعي"=>"تعديل قسم فرعي",
"حذف قسم فرعي"=>"حذف قسم فرعي",
"الفئات"=>"الفئات",
"اضافة فئه"=>"اضافة فئه",
"تعديل فئه"=>"تعديل فئه",
"حذف فئه"=>"حذف فئه",
"اضافة الكوبون"=>"اضافة الكوبون",
"تعديل الكوبون"=>"تعديل الكوبون",
"حذف الكوبون"=>"حذف الكوبون",
"اضافة دوله"=>"اضافة دوله",
"تعديل دوله"=>"تعديل دوله",
"حذف دوله"=>"حذف دوله",
"اضافة مدينه"=>"اضافة مدينه",
"تعديل مدينه"=>"تعديل مدينه",
"حذف مدينه"=>"حذف مدينه",
"تعديل صفحه"=>"تعديل صفحه",
"حذف اقتراح"=>"حذف اقتراح",
"حذف انضمام"=>"حذف انضمام",
"تعديل تواصل معنا"=>"تعديل تواصل معنا",
"حذف تواصل معنا"=>"حذف تواصل معنا",
"حذف تقرير"=>"حذف تقرير",
"احضار ترجمه"=>"احضار ترجمه",
"حفظ ترجمه"=>"حفظ ترجمه",
"اضافة سمه للمنتجات"=>"اضافة سمه للمنتجات",
"تعديل سمه للمنتجات"=>"تعديل سمه للمنتجات",
"حذف سمه للمنتجات"=>"حذف سمه للمنتجات",
"اضافة مسمي تقييم"=>"اضافة مسمي تقييم",
"تعديل مسمي تقييم"=>"تعديل مسمي تقييم",
"حذف مسمي تقييم"=>"حذف مسمي تقييم",
"جلب البيانات"=>"جلب البيانات",
"المشرفين"=>"المشرفين",
"اضافة مشرف"=>"اضافة مشرف",
"تعديل مشرف"=>"تعديل مشرف",
"إزالة المطالبة"=>"إزالة المطالبة",
"اضافة عميل"=>"اضافة عميل",
"تعديل عميل"=>"تعديل عميل",
"حذف عميل"=>"حذف عميل",
"اضافه الي المحفظه"=>"اضافه الي المحفظه",
"اضافة مندوب"=>"اضافة مندوب",
"تعديل مندوب"=>"تعديل مندوب",
"حذف مندوب"=>"حذف مندوب",
"معرض الصور للمندوب"=>"معرض الصور للمندوب",
"حفظ معرض الصور للمندوب"=>"حفظ معرض الصور للمندوب",
"اضافة مقدم خدمه"=>"اضافة مقدم خدمه",
"تعديل مقدم خدمه"=>"تعديل مقدم خدمه",
"حذف مقدم خدمه"=>"حذف مقدم خدمه",
"فروع البائع"=>"فروع البائع",
"حفظ فروع البائع"=>"حفظ فروع البائع",
"تعديل فروع البائع"=>"تعديل فروع البائع",
"حذف فروع البائع"=>"حذف فروع البائع",
"حفظ مواعيد الفرع"=>"حفظ مواعيد الفرع",
"حذف مواعيد الفرع"=>"حذف مواعيد الفرع",
"الأقسام للبائع"=>"الأقسام للبائع",
"حفظ الأقسام للبائع"=>"حفظ الأقسام للبائع",
"معرض الصور للمقدم"=>"معرض الصور للمقدم",
"حفظ معرض الصور للمقدم"=>"حفظ معرض الصور للمقدم",
"ارسال اشعارات"=>"ارسال اشعارات",
"ارسال اشعارات للعملاء"=>"ارسال اشعارات للعملاء",
"تغيير الحاله"=>"تغيير الحاله",
"حفظ المنتج"=>"حفظ المنتج",
"تحديث المنتج"=>"تحديث المنتج",
"تعديل المنتج"=>"تعديل المنتج",
"حذف المنتج"=>"حذف المنتج",
"حذف المنتج من الجدول"=>"حذف المنتج من الجدول",
"حذف الصور"=>"حذف الصور",
"اضافة صور"=>"اضافة صور",
"حفظ اضافه"=>"حفظ اضافه",
"إزالة إضافية"=>"إزالة إضافية",
"الصوره الرئيسيه"=>"الصوره الرئيسيه",
"حذف تفاصيل السمه"=>"حذف تفاصيل السمه",
"حذف السمه"=>"حذف السمه",
"حذف السمه"=>"حذف السمه",
"حفظ السمات"=>"حفظ السمات",
"أقسام المتجر"=>"أقسام المتجر",
"تغيير حالة المنتج"=>"تغيير حالة المنتج",
"مشاهدة طلب"=>"مشاهدة طلب",
"تم الحذف"=>"تم الحذف",
"حذف حسابات مقدم الخدمه"=>"حذف حسابات مقدم الخدمه",
"قبول سداد المقدم"=>"قبول سداد المقدم",
"رفض سداد المقدم"=>"رفض سداد المقدم",
"حذف حسابات المندوبين"=>"حذف حسابات المندوبين",
"قبول سداد المندوب"=>"قبول سداد المندوب",
"رفض سداد المندوب"=>"رفض سداد المندوب",
"منظف ​​Reburray."=>"منظف ​​Reburray.",
"اضافة قسم"=>"اضافة قسم",
"تعديل قسم"=>"تعديل قسم",
"حذف قسم"=>"حذف قسم",
"الأقسام الفرعيه"=>"الأقسام الفرعيه",
"اضافة قسم فرعي"=>"اضافة قسم فرعي",
"تعديل قسم فرعي"=>"تعديل قسم فرعي",
"حذف قسم فرعي"=>"حذف قسم فرعي",
"الفئات"=>"الفئات",
"اضافة فئه"=>"اضافة فئه",
"تعديل فئه"=>"تعديل فئه",
"حذف فئه"=>"حذف فئه",
"تعديل بنر"=>"تعديل بنر",
"إزالة راية"=>"إزالة راية",
"تنشيط"=>"تنشيط",
"تعديل بنر"=>"تعديل بنر",
"إزالة راية"=>"إزالة راية",
"تنشيط"=>"تنشيط",
"العروض"=>"العروض",
"اضافة عرض"=>"اضافة عرض",
"تعديل عرض"=>"تعديل عرض",
"حذف عرض"=>"حذف عرض",
"اضافة الكوبون"=>"اضافة الكوبون",
"تعديل الكوبون"=>"تعديل الكوبون",
"حذف الكوبون"=>"حذف الكوبون",
"اضافة دوله"=>"اضافة دوله",
"تعديل دوله"=>"تعديل دوله",
"حذف دوله"=>"حذف دوله",
"اضافة مدينه"=>"اضافة مدينه",
"تعديل مدينه"=>"تعديل مدينه",
"حذف مدينه"=>"حذف مدينه",
"الصفحات الرئيسيه"=>"الصفحات الرئيسيه",
"تعديل صفحه"=>"تعديل صفحه",
"اقتراحات"=>"اقتراحات",
"حذف اقتراح"=>"حذف اقتراح",
"طلب انضمام مقدم"=>"طلب انضمام مقدم",
"حذف انضمام"=>"حذف انضمام",
"تواصل معنا"=>"تواصل معنا",
"تعديل تواصل معنا"=>"تعديل تواصل معنا",
"حذف تواصل معنا"=>"حذف تواصل معنا",
"حذف تقرير"=>"حذف تقرير",
"احضار ترجمه"=>"احضار ترجمه",
"حفظ ترجمه"=>"حفظ ترجمه",
"حالة الرسالة"=>"حالة الرسالة",
"رقم جوال للطوارئ"=>"رقم جوال للطوارئ",
"تاريخ الانتهاء"=>"تاريخ الانتهاء",
"تأكيد كلمة المرور"=>"تأكيد كلمة المرور",
"ارسال الطلب"=>"ارسال الطلب",
"عرض مطاعم اكثر"=>"عرض مطاعم اكثر",
"إنضم لفريق قريب"=>"إنضم لفريق قريب",
"الوظيفة"=>"الوظيفة",
"وصف"=>"وصف",
"ارفاق"=>"ارفاق",
"الحسينية"=>"الحسينية",
"رصيد في المحفظة"=>"رصيد في المحفظة",
"بطاقات الإئتمان"=>"بطاقات الإئتمان",
"البطاقة الأساسية"=>"البطاقة الأساسية",
"تاريخ الإنتهاء"=>"تاريخ الإنتهاء",
"اضافة"=>"اضافة",
"الطلب"=>"الطلب",
"تقيم"=>"تقيم",
"اعادة الطلب"=>"اعادة الطلب",
"الطلب"=>"الطلب",
"تقيم"=>"تقيم",
"اعادة الطلب"=>"اعادة الطلب",
"الطلب"=>"الطلب",
"تقيم"=>"تقيم",
"اعادة الطلب"=>"اعادة الطلب",
"الطلب"=>"الطلب",
"تقيم"=>"تقيم",
"اعادة الطلب"=>"اعادة الطلب",
"الطلب"=>"الطلب",
"تقيم"=>"تقيم",
"اعادة الطلب"=>"اعادة الطلب",
"الطلب"=>"الطلب",
"تقيم"=>"تقيم",
"اعادة الطلب"=>"اعادة الطلب",
"الطلب"=>"الطلب",
"تقيم"=>"تقيم",
"اعادة الطلب"=>"اعادة الطلب",
"الطلب"=>"الطلب",
"تقيم"=>"تقيم",
"اعادة الطلب"=>"اعادة الطلب",
"الطلب"=>"الطلب",
"تقيم"=>"تقيم",
"اعادة الطلب"=>"اعادة الطلب",
"تفاصيل الطلب"=>"تفاصيل الطلب",
"مقدم الخدمة"=>"مقدم الخدمة",
"طريقة الدفع"=>"طريقة الدفع",
"حالة الطلب"=>"حالة الطلب",
"مجموع الطلب"=>"مجموع الطلب",
"مبلغ الطلب"=>"مبلغ الطلب",
"رسوم التوصيل"=>"رسوم التوصيل",
"المبلغ المدفوع"=>"المبلغ المدفوع",
"تقيم الطلب"=>"تقيم الطلب",
"التغليف"=>"التغليف",
"جودة المنتجات"=>"جودة المنتجات",
"المنتجات كما طلبتها"=>"المنتجات كما طلبتها",
"تقيم الكابتن"=>"تقيم الكابتن",
"مظهر السائق"=>"مظهر السائق",
"الإجراءات الوقائية"=>"الإجراءات الوقائية",
"اسلوب السائق"=>"اسلوب السائق",
"سرعة التوصيل"=>"سرعة التوصيل",
"التجاوب"=>"التجاوب",
"إكرامية"=>"إكرامية",
"اكتب المبلغ"=>"اكتب المبلغ",
"دفع"=>"دفع",
"تفاصيل الاقتراح"=>"تفاصيل الاقتراح",
"اكتب تفاصيل الاقتراح"=>"اكتب تفاصيل الاقتراح",
"ارسال"=>"إرسال",
"قربناك من كل شئ"=>"قربناك من كل شئ",
"مطاعم , ماركت , صيدليات , ورد وأي شئ"=>"مطاعم , ماركت , صيدليات , ورد وأي شئ",
"ملخص الطلب"=>"ملخص الطلب",
"أضف رقم الجوال"=>"أضف رقم الجوال",
"اختر طريقة الدفع"=>"اختر طريقة الدفع",
"احصل على كود خصم"=>"احصل على كود خصم",
"الملخص"=>"الملخص",
"التوصيل"=>"التوصيل",
"تأكيد الطلب"=>"تأكيد الطلب",
"اضافة عنوان توصيل"=>"اضافة عنوان توصيل",
"ما هو عنوانك"=>"ما هو عنوانك",
"او حدد موقعك على الخريطة"=>"او حدد موقعك على الخريطة",
"تأكيد العنوان"=>"تأكيد العنوان",
"وقت الطلب"=>"وقت الطلب",
"اختر التاريخ والوقت الذي تريد منا توصيل طلبك فيه"=>"اختر التاريخ والوقت الذي تريد منا توصيل طلبك فيه",
"التاريخ"=>"التاريخ",
"في اقرب وقت"=>"في اقرب وقت",
"غدا"=>"غدا",
"تم ارسال طلبك بنجاح"=>"تم ارسال طلبك بنجاح",
"اذهب للرئيسية"=>"اذهب للرئيسية",
"عرض الفروع"=>"عرض الفروع",
"عرض الأقسام"=>"عرض الأقسام",
"عرض المستندات"=>"عرض المستندات",
"إرسال إشعار"=>"إرسال إشعار",
"اضافة رصيد"=>"اضافة رصيد",
"الموافقه"=>"الموافقه",
"الاقسام"=>"الاقسام",
"الصور والمستندات"=>"الصور والمستندات",
"المدخول"=>"المدخول",
"المديونيه"=>"المديونيه",
"الهاتف"=>"الهاتف",
"المحفظه"=>"المحفظه",
"اضافة مقدم خدمه جديد"=>"اضافة مقدم خدمه جديد",
"ارسال اشعارات للجميع"=>"ارسال اشعارات للجميع",
"إرسال أشعار"=>"إرسال أشعار",
"الرسالة"=>"الرسالة",
"اكتب رسالتك ..."=>"اكتب رسالتك ...",
"إرسال للمحفظه"=>"إرسال للمحفظه",
"إرسال"=>"إرسال",
"اسم المتجر بالعربي"=>"اسم المتجر بالعربي",
"اسم المتجر بالانجليزي"=>"اسم المتجر بالانجليزي",
"الفئه"=>"الفئه",
"اعادة كلمة المرور"=>"اعادة كلمة المرور",
"الدوله"=>"الدوله",
"رقم السجل التجاري"=>"رقم السجل التجاري",
"رقم الحساب البنكي"=>"رقم الحساب البنكي",
"العموله بالنسبه"=>"العموله بالنسبه",
"اغلاق"=>"اغلاق",
"الموظفين"=>"الموظفين",
" الأسئله والأجوبه"=>"الأسئله والأجوبه",
"اضافة سؤال"=>"اضافة سؤال",
"تعديل سؤال"=>"تعديل سؤال",
"حذف سؤال"=>"حذف السؤال",
" طلبات الانضمام"=>"طلبات الانضمام",
"طلب انضمام مندوب"=>"طلب انضمام مندوب",
"حذف انضمام مندوب"=>"حذف انضمام مندوب",
"طلب انضمام مندوب"=>"طلب انضمام مندوب",
"حذف انضمام مندوب"=>"حذف انضمام مندوب",
"طلب انضمام مقدمي الخدمه"=>"طلب انضمام مقدمي الخدمه",
"حذف انضمام مقدمي الخدمه"=>"حذف انضمام مقدمي الخدمه",
"الأسئله والأجوبه"=>"الأسئله والأجوبه",
"اضافة سؤال"=>"اضافة سؤال",
"تعديل سؤال"=>"تعديل سؤال",
"حذف السؤال"=>"حذف السؤال",
" طلبات الانضمام"=>"طلبات الانضمام",
"طلب انضمام مقدمي الخدمه"=>"طلب انضمام مقدمي الخدمه",
"حذف انضمام مقدمي الخدمه"=>"حذف انضمام مقدمي الخدمه",
"طلب انضمام مندوب"=>"طلب انضمام مندوب",
"حذف انضمام مندوب"=>"حذف انضمام مندوب",
"طلب انضمام موظف"=>"طلب انضمام موظف",
"حذف انضمام موظف"=>"حذف انضمام موظف",
"طلب انضمام موظف"=>"طلب انضمام موظف",
"حذف انضمام موظف"=>"حذف انضمام موظف",
"اسم النشاط"=>"اسم النشاط",
"هاتف"=>"هاتف",
"بريد الكتروني"=>"بريد الكتروني",
"طلب انضمام مقدم خدمه"=>"طلب انضمام مقدم خدمه",
"اسم النشاط"=>"اسم النشاط",
"نوع النشاط"=>"نوع النشاط",
"هاتف الطواريء"=>"هاتف الطواريء",
"تاريخ الميلاد"=>"تاريخ الميلاد",
"السياره"=>"السياره",
"الوظيفه"=>"الوظيفه",
"cv"=>"السيرة الذاتية",
"سعر الشحن"=>"سعر الشحن",
"تفاصيل الطلب"=>"تفاصيل الطلب",
"حالة الطلب"=>"حالة الطلب",
"أسم العميل"=>"أسم العميل",
"جوال العميل"=>"جوال العميل",
"طريقة الدفع"=>"طريقة الدفع",
"ريال سعودي"=>"ريال سعودي",
"وحده"=>"وحده",
"ريال سعودي"=>"ريال سعودي",
"وحده"=>"وحده",
"ملاحظات"=>"ملاحظات",
"لا يوجد ملاحظات"=>"لا يوجد ملاحظات",
"كود الخصم"=>"كود الخصم",
"كوبونات الخصم"=>"كوبونات الخصم",
" اضافة كوبون خصم"=>"اضافة كوبون خصم",
"تحديد الفئه"=>"تحديد الفئه",
"عام"=>"عام",
"تحديد النوع"=>"تحديد النوع",
"نسبه من قيمة المشتريات"=>"نسبه من قيمة المشتريات",
"قيمه ثابته من قيمة الفاتورة شامل قيمة التوصيل"=>"قيمه ثابته من قيمة الفاتورة شامل قيمة التوصيل",
"المتجر"=>"المتجر",
"الحد الأدني للتخفيض"=>"الحد الأدني للتخفيض",
"تاريخ بداية الكوبون"=>"تاريخ بداية الكوبون",
"تاريخ نهاية الكوبون"=>"تاريخ نهاية الكوبون",
"نسبه من قيمة التوصيل"=>"نسبه من قيمة التوصيل",
"قيمة عمولة مقدمي الخدمه (بالنسبه)"=>"قيمة عمولة مقدمي الخدمه (بالنسبه)",
"نطاق التوصيل المبدئي"=>"نطاق التوصيل المبدئي",
"وقت التجهيز"=>"وقت التجهيز",
"البائع"=>"البائع",
"المشاهدات"=>"المشاهدات",
"التاريخ"=>"التاريخ",
"اضافة منتج"=>"اضافة منتج",
"اظهار المنتج"=>"اظهار المنتج",
"اظهار المنتج"=>"اظهار المنتج",
"اظهار المنتج"=>"اظهار المنتج",
"اضافة صوره"=>"اضافة صوره",
"عربي"=>"عربي",
"انجليزي"=>"انجليزي",
"القسم الفرعي"=>"القسم الفرعي",
"قسم فرعي"=>"قسم فرعي",
"بيانات أخري"=>"بيانات أخري",
"تفاصيل المنتج"=>"تفاصيل المنتج",
"عمولة الموقع"=>"عمولة الموقع",
"وسيلة الدفع"=>"وسيلة الدفع",
"تفاصيل"=>"تفاصيل",
"مدفوعات المندوبين"=>"مدفوعات المندوبين",
"تفاصيل"=>"تفاصيل",
"اسم البنك"=>"اسم البنك",
"اسم صاحب الحساب"=>"اسم صاحب الحساب",
"رقم الحساب"=>"رقم الحساب",
"المبلغ المدفوع"=>"المبلغ المدفوع",
"صورة الايصال"=>"صورة الايصال",
"تأكيد القبول"=>"تأكيد القبول",
"هل انت متاكد من قبول الدفع"=>"هل انت متاكد من قبول الدفع",
"تأكيد الرفض"=>"تأكيد الرفض",
"هل انت متاكد من الرفض"=>"هل انت متاكد من الرفض",
"اسم المتجر"=>"اسم المتجر",
"مدفوعات مقدمي الخدمه"=>"مدفوعات مقدمي الخدمه",
"صوره"=>"صوره",
"تعديل القسم"=>"تعديل القسم",
"صوره"=>"صوره",
"الأقسام الرئيسيه"=>"الأقسام الرئيسيه",
"إضافة بطاقة"=>"إضافة بطاقة",
"سيتم تعيين هذه البطاقة كطريقة الدفع الافتراضية لطلباتك المستقبلية"=>"سيتم تعيين هذه البطاقة كطريقة الدفع الافتراضية لطلباتك المستقبلية",
"رقم البطاقة"=>"رقم البطاقة",
"أفضل المطاعم وأكثر في قريب"=>"أفضل المطاعم وأكثر في قريب",
"كل اللى تحتاجه في مكان واحد"=>"كل اللى تحتاجه في مكان واحد",
"أفضل المطاعم في مدينتك"=>"أفضل المطاعم في مدينتك",
"مع مجموعة كبيرة ومتنوعة من المطاعم ، يمكنك طلب طعامك المفضل أو استكشاف مطاعم
              جديدة قريبة"=>"مع مجموعة كبيرة ومتنوعة من المطاعم ، يمكنك طلب طعامك المفضل أو استكشاف مطاعم
              جديدة قريبة",
"توصيل سريع"=>"توصيل سريع",
"نحن نفخر بأنفسنا على السرعة. اطلب أو أرسل أي شيء في مدينتك وسنقوم باستلامه
              وتسليمه في دقائق."=>"نحن نفخر بأنفسنا على السرعة. اطلب أو أرسل أي شيء في مدينتك وسنقوم باستلامه
              وتسليمه في دقائق.",
"توصيل البقالة والمزيد"=>"توصيل البقالة والمزيد",
"ابحث عن أي شيء تحتاجه! من محلات السوبر ماركت إلى المحلات التجارية والصيدليات
              إلى بائعي الزهور - إذا كان في مدينتك يمكنك الاعتماد علينا في الحصول علي كل ما
              تحتاجة ."=>"ابحث عن أي شيء تحتاجه! من محلات السوبر ماركت إلى المحلات التجارية والصيدليات
              إلى بائعي الزهور - إذا كان في مدينتك يمكنك الاعتماد علينا في الحصول علي كل ما
              تحتاجة .",
"المدن التى نصل اليها"=>"المدن التى نصل اليها",
"ابدأ"=>"ابدأ",
"فروع مقدم الخدمه"=>"فروع مقدم الخدمه",
"اسم الفرع بالعربي"=>"اسم الفرع بالعربي",
"اسم الفرع بالانجليزي"=>"اسم الفرع بالانجليزي",
"اضافة وقت الفتح والاغلاق"=>"اضافة وقت الفتح والاغلاق",
"اليوم"=>"اليوم",
"اضافة ميعاد"=>"اضافة ميعاد",
"تعديل فرع"=>"تعديل فرع",
"اليوم"=>"اليوم",
"لا يوجد مواعيد للفروع"=>"لا يوجد مواعيد للفروع",
"السبت"=>"السبت",
"الأحد"=>"الأحد",
"الاثنين"=>"الاثنين",
"الثلاثاء"=>"الثلاثاء",
"الاربعاء"=>"الاربعاء",
"الخميس"=>"الخميس",
"الجمعه"=>"الجمعه",
"حمل التطبيق الان"=>"حمل التطبيق الان",
"اطلب أي شيء وتتبعه في الوقت الفعلي باستخدام تطبيق قريب"=>"اطلب أي شيء وتتبعه في الوقت الفعلي باستخدام تطبيق قريب",
"تسجيل دخول في قريب"=>"تسجيل دخول في قريب",
"نسيت كلمة المرور؟"=>"نسيت كلمة المرور؟",
"ليس هناك حساب ؟"=>"ليس هناك حساب ؟",
"انشاء حساب"=>"انشاء حساب",
"تسجيل دخول في قريب"=>"تسجيل دخول في قريب",
"نسيت كلمة المرور؟"=>"نسيت كلمة المرور؟",
"انشاء حساب"=>"انشاء حساب",
"لديك هناك حساب ؟"=>"لديك هناك حساب ؟",
"تسجيل دخول"=>"تسجيل دخول",
"بالتسجيل ، فإنك توافق على شروط الخدمة و سياسة الخصوصية الخاصة بنا"=>"بالتسجيل ، فإنك توافق على شروط الخدمة و سياسة الخصوصية الخاصة بنا",
"تفعيل رقم الجوال"=>"تفعيل رقم الجوال",
"ادخل كود التحقق المرسل علي جوالك"=>"ادخل كود التحقق المرسل علي جوالك",
"تحقق"=>"تحقق",
"كود التحقق"=>"كود التحقق",
"ادخل كود التحقق المرسل علي جوالك"=>"ادخل كود التحقق المرسل علي جوالك",
"تحقق"=>"تحقق",
"ذكر"=>"ذكر",
"انثى"=>"انثى",
"اختر النوع"=>"اختر النوع",
"كود التحقق غير صحيح"=>"كود التحقق غير صحيح",
"تم تفعيل الهاتف بنجاح"=>"تم تفعيل الهاتف بنجاح",
"لاتمتلك حساب على موقع العميل"=>"لاتمتلك حساب على موقع العميل",
"يرجى ادخال الكود المرسل الى رقم الجوال"=>"يرجى ادخال الكود المرسل الى رقم الجوال",
"كلمة المرور غير صحيحة"=>"كلمة المرور غير صحيحة",
"تم تسجيل الدخول بنجاح"=>"تم تسجيل الدخول بنجاح",
"نسيت كلمة المرور"=>"نسيت كلمة المرور",
"ادخل رقم الجوال لارسال كود التفعيل"=>"ادخل رقم الجوال لارسال كود التفعيل",
"ارسال كود التحقق"=>"ارسال كود التحقق",
"ادخل رقم الجوال لارسال كود التحقق"=>"ادخل رقم الجوال لارسال كود التحقق",
"اعادة ارسال الكود"=>"اعادة ارسال الكود",
"تم تعديل كلمة المرور بنجاح, يرجى اعادة تسجيل الدخول"=>"تم تعديل كلمة المرور بنجاح, يرجى اعادة تسجيل الدخول",
"تم تسجيل الخروج بنجاح"=>"تم تسجيل الخروج بنجاح",
"مقدمي الخدمات"=>"مقدمي الخدمات",
"الوجبات"=>"الوجبات",
"بياناتك"=>"بياناتك",
"تم التحديث بنجاح"=>"تم التحديث بنجاح",
"تعديل رقم الجوال"=>"تعديل رقم الجوال",
"تعديل كلمة المرور"=>"تعديل كلمة المرور",
"كلمة المرور القديمة"=>"كلمة المرور القديمة",
"كلمة المرور الحديثة"=>"كلمة المرور الحديثة",
"تأكيد كلمة المرور الحديثة"=>"تأكيد كلمة المرور الحديثة",
"السؤال بالعربي"=>"السؤال بالعربي",
"السؤال بالانجليزي"=>"السؤال بالانجليزي",
"الاجابه بالعربي"=>"الاجابه بالعربي",
"الاجابه بالانجليزي"=>"الاجابه بالانجليزي",
"اختيار عنوان"=>"اختيار عنوان",
"ما هو عنوانك - ENTER"=>"ما هو عنوانك - ENTER",
"اكتب عنوانك ثم اضغط ENTER للذهاب"=>"اكتب عنوانك ثم اضغط ENTER للذهاب",
"كن شريكاً"=>"كن شريكاً",
"إسم النشاط"=>"إسم النشاط",
"رقم التواصل"=>"رقم التواصل",
"رخصة المركبة"=>"رخصة المركبة",
"رخصة القيادة"=>"رخصة القيادة",
"صورة المركبة من الخلف"=>"صورة المركبة من الخلف",
"الفلتر"=>"الفلتر",
"الاكثر مبيعا"=>"الاكثر مبيعا",
"توصيل الى"=>"توصيل الى",
"اي شي"=>"اي شي",
"الطعام بالقرب منك"=>"الطعام بالقرب منك",
" اضافة عميل"=>"اضافة عميل",
"عنوان الرساله عربي"=>"عنوان الرساله عربي",
"عنوان الرساله انجليزي"=>"عنوان الرساله انجليزي",
"الرسالة بلعربي"=>"الرسالة بلعربي",
"الرسالة بالانجليزي"=>"الرسالة بالانجليزي",
"الجنس"=>"الجنس",
"أنثي"=>"أنثي",
"الحجم"=>"الحجم",
"الاضافات"=>"الاضافات",
"ملاحظات اضافية"=>"ملاحظات اضافية",
"اكتب ملاحظات على الطلب"=>"اكتب ملاحظات على الطلب",
"اختر المدينة"=>"اختر المدينة",
"اختر نوع النشاط"=>"اختر نوع النشاط",
"لا يوجد رسائل جديده"=>"لا يوجد رسائل جديده",
"لا يوجد اشعارات جديده"=>"لا يوجد اشعارات جديده",
"مرحبا بك"=>"مرحبا بك",
"اضافة اشعار"=>"اضافة اشعار",
"اشعار بالرساله sms"=>"اشعار بالرساله sms",
"اشعار بالبريد الالكتروني"=>"اشعار بالبريد الالكتروني",
"حفظ الاشعار"=>"حفظ الاشعار",
"اضافة اشعار"=>"اضافة اشعار",
"اشعار بالرساله sms"=>"اشعار بالرساله sms",
"اشعار بالبريد الالكتروني"=>"اشعار بالبريد الالكتروني",
"حفظ الاشعار"=>"حفظ الاشعار",
"الصلاحيات"=>"الصلاحيات",
"الصلاحيات"=>"الصلاحيات",
"معرض الصور والمستندات"=>"معرض الصور والمستندات",
"المناديب"=>"المناديب",
"نوع السياره"=>"نوع السياره",
"العموله قيمه أو نسبه"=>"العموله قيمه أو نسبه",
"العموله"=>"العموله",
" اضافة فئه"=>"اضافة فئه",
"بنرات ثابته"=>"بنرات ثابته",
"الصفحه"=>"الصفحه",
" اضافة عرض"=>"اضافة عرض",
"نوع العرض"=>"نوع العرض",
"الصفحه"=>"الصفحه",
"العروض المميزه"=>"العروض المميزه",
"صفحة العروض"=>"صفحة العروض",
" اضافة دوله"=>"اضافة دوله",
"تعديل المدينه"=>"تعديل المدينه",
"المركبه"=>"المركبه",
"اضافة سمه"=>"اضافة سمه",
"اضافة سمه"=>"اضافة سمه",
"تعديل سمه"=>"تعديل سمه",
"قائمة مسميات التقييمات"=>"قائمة مسميات التقييمات",
"نوع المستخدم"=>"نوع المستخدم",
"مقدم خدمه"=>"مقدم خدمه",
"مندوب"=>"مندوب",
"عميل"=>"عميل",
"مقدم خدمه"=>"مقدم خدمه",
"مندوب"=>"مندوب",
"عميل"=>"عميل",
"الزيارات من خلال"=>"الزيارات من خلال",
"الزيارات من خلال"=>"الزيارات من خلال",
"الزيارات من خلال الدول"=>"الزيارات من خلال الدول",
"الزيارات من خلال المدن"=>"الزيارات من خلال المدن",
"الأيام"=>"الأيام",
"عدد الزيارات من تطبيق"=>"عدد الزيارات من تطبيق",
"الأيام"=>"الأيام",
"عدد الزيارات من تطبيق"=>"عدد الزيارات من تطبيق",
"الأيام"=>"الأيام",
"الأيام"=>"الأيام",
"عدد المندوبين"=>"عدد المندوبين",
"عدد المندوبين النشطين"=>"عدد المندوبين النشطين",
"عدد المندوبين الغير نشطين"=>"عدد المندوبين الغير نشطين",
"عدد المندوبين الأكثر قبولا للطلبات"=>"عدد المندوبين الأكثر قبولا للطلبات",
"خصم"=>"خصم",
"طلبك"=>"طلبك",
"اطلب"=>"اطلب",
"بـــ"=>"بـــ",
" بالقرب منك"=>"بالقرب منك",
"عرض اكثر"=>"عرض اكثر",
"أضف الى السلة"=>"أضف الى السلة",
"المنطقه"=>"المنطقه",
"OTP"=>"OTP.",
"أكواد الدول"=>"أكواد الدول",
"تعديل كود دوله"=>"تعديل كود دوله",
"ارسال اشعارات للفروع"=>"ارسال اشعارات للفروع",
"تعديل كود دوله"=>"تعديل كود دوله",
"ارسال اشعارات للفروع"=>"ارسال اشعارات للفروع",
"الكود"=>"الكود",
"الاسم بلغة الأم"=>"الاسم بلغة الأم",
"مثال"=>"مثال",
"المثال"=>"المثال",
"مشاهده"=>"رأي",
"مشاهدة بيانات العميل"=>"مشاهدة بيانات العميل",
"مشاهدة بيانات العميل"=>"مشاهدة بيانات العميل",
"male"=>"الذكر",
"كود المشاركه"=>"كود المشاركه",
"PYav81sNM1"=>"PYAV81SNM1.",
"تاريخ ووقت الانضمام"=>"تاريخ ووقت الانضمام",
"التعديلات السابقه"=>"التعديلات السابقه",
"تاريخ التعديل"=>"تاريخ التعديل",
"الشكاوي والاقتراحات"=>"الشكاوي والاقتراحات",
"المقترح أو الشكوي"=>"المقترح أو الشكوي",
"حظر عميل"=>"حظر عميل",
"رصيد المحفظه"=>"رصيد المحفظه",
"تعويض عميل"=>"تعويض عميل",
"التعويضات"=>"التعويضات",
"السبب"=>"السبب",
"أسباب الحظر"=>"أسباب الحظر",
"الغاء حظر عميل"=>"الغاء حظر عميل",
"فرع"=>"فرع",
"يجب تسجيل الدخول اولا"=>"يجب تسجيل الدخول اولا",
"منتج من"=>"منتج من",
"ضريبة القيمة المضافة"=>"ضريبة القيمة المضافة",
"خطأ فى البيانات"=>"خطأ فى البيانات",
"الهاتف غير موجود"=>"الهاتف غير موجود",
"يرجي تفعيل الهاتف قبل الاستكمال"=>"يرجي تفعيل الهاتف قبل الاستكمال",
"لقد تم حظرك من قبل الاداره"=>"لقد تم حظرك من قبل الاداره",
"برجاء الرجوع للاداره لتفعيل حسابك"=>"برجاء الرجوع للاداره لتفعيل حسابك",
"برجاء التأكد من بيانات المستخدم"=>"برجاء التأكد من بيانات المستخدم",
"شكاوي"=>"شكاوي",
"مشاهده وتعديل"=>"مشاهده وتعديل",
"طلبات العميل"=>"طلبات العميل",
"مشاهدة طلبات العميل"=>"مشاهدة طلبات العميل",
"حذف شكوي"=>"حذف شكوي",
"مشاهدة طلبات العميل"=>"مشاهدة طلبات العميل",
"حذف شكوي"=>"حذف شكوي",
"اسم مقدم الخدمه"=>"اسم مقدم الخدمه",
"حظر"=>"حظر",
"تعويض"=>"تعويض",
"اضافة خصم للفرع"=>"اضافة خصم للفرع",
"القيمه بالنسبه"=>"القيمه بالنسبه",
"خصم فروع البائع"=>"خصم فروع البائع",
"تم تعديل الخصم بنجاح"=>"تم تعديل الخصم بنجاح",
"الشيفت الأول"=>"الشيفت الأول",
"الشيفت الثاني"=>"الشيفت الثاني",
"الشيفت الثالث"=>"الشيفت الثالث",
"الشيفت الرابع"=>"الشيفت الرابع",
"الشيفت الخامس"=>"الشيفت الخامس",
"تقييمات علي العميل"=>"تقييمات علي العميل",
"اسم المندوب"=>"اسم المندوب",
"التقييم"=>"التقييم",
"اضافة خصم"=>"اضافة خصم",
"خصم البائع"=>"خصم البائع",
"خصم البائع"=>"خصم البائع",
"كود الدوله"=>"كود الدوله",
"صفحة اضافة عميل"=>"صفحة اضافة عميل",
"صفحة اضافة عميل"=>"صفحة اضافة عميل",
"العناوين"=>"العناوين",
"صفحة عناوين العميل"=>"صفحة عناوين العميل",
"صفحة عناوين"=>"صفحة عناوين",
"الشارع"=>"الشارع",
"المبني"=>"المبني",
"الطابق"=>"الطابق",
"شقه رقم"=>"شقه رقم",
"علامه مميزه"=>"علامه مميزه",
" اضافة عنوان"=>"اضافة عنوان",
"اضافة عنوان"=>"اضافة عنوان",
"صفحة  اضافة عناوين العميل"=>"صفحة  اضافة عناوين العميل",
"حفظ عنوان للعميل"=>"حفظ عنوان للعميل",
"حفظ عنوان للعميل"=>"حفظ عنوان للعميل",
"صفحة اضافة عناوين العميل"=>"صفحة اضافة عناوين العميل",
"صفحة اضافة عناوين العميل"=>"صفحة اضافة عناوين العميل",
"اضافة عنوان للعميل"=>"اضافة عنوان للعميل",
"رقم المبني"=>"رقم المبني",
"رقم الطابق"=>"رقم الطابق",
"رقم الشقه"=>"رقم الشقه",
"نوع العنوان"=>"نوع العنوان",
"منزل"=>"منزل",
"عمل"=>"عمل",
"استراحه"=>"استراحه",
"رقم جوال"=>"رقم جوال",
"صفحة تعديل عنوان العميل"=>"صفحة تعديل عنوان العميل",
"تم الحفظ بنجاح"=>"تم الحفظ بنجاح",
"تحديث عنوان للعميل"=>"تحديث عنوان للعميل",
"تعديل عنوان للعميل"=>"تعديل عنوان للعميل",
"الرقم التعريفي"=>"الرقم التعريفي",
"اجمالي الطلبات"=>"اجمالي الطلبات",
"اضافة للمحفظه"=>"اضافة للمحفظه",
"اضافة لمحفظة العميل"=>"اضافة لمحفظة العميل",
"صور ومستندات مقدم الخدمه"=>"صور ومستندات مقدم الخدمه",
"صورة الهويه الوطنيه"=>"صورة الهويه الوطنيه",
"سجل الشركه"=>"سجل الشركه",
"الشهاده الضريبيه"=>"الشهاده الضريبيه",
"رخصة البلديه"=>"رخصة البلديه",
"بيانات العملاء"=>"بيانات العملاء",
"صفحة اضافة مقدم خدمه"=>"صفحة اضافة مقدم خدمه",
"بيانات العملاء"=>"بيانات العملاء",
"صفحة اضافة مقدم خدمه"=>"صفحة اضافة مقدم خدمه",
"صفحة تعديل مقدم خدمه"=>"صفحة تعديل مقدم خدمه",
"اضافة فرع للبائع"=>"اضافة فرع للبائع",
"صفحة اضافة مندوب"=>"صفحة اضافة مندوب",
"صفحة تعديل مندوب"=>"صفحة تعديل مندوب",
"اضافة فرع للبائع"=>"اضافة فرع للبائع",
"صفحة اضافة مندوب"=>"صفحة اضافة مندوب",
"صفحة تعديل مندوب"=>"صفحة تعديل مندوب",
"صور ومستندات مندوب المبيعات"=>"صور ومستندات مندوب المبيعات",
"صورة الشخص"=>"صورة الشخص",
"صورة استمارة السياره"=>"صورة استمارة السياره",
"صورة السياره من الأمام"=>"صورة السياره من الأمام",
"صورة السياره من الخلف"=>"صورة السياره من الخلف",
"النطاق الجغرافي"=>"النطاق الجغرافي",
"حفظ بيانات مشرف"=>"حفظ بيانات مشرف",
" تحديث بيانات مشرف"=>"تحديث بيانات مشرف",
"اضافة نطاق جغرافي"=>"اضافة نطاق جغرافي",
"عرض خريطة نطاق جغرافي"=>"عرض خريطة نطاق جغرافي",
"تحديث خريطة نطاق جغرافي"=>"تحديث خريطة نطاق جغرافي",
"تعديل نطاق جغرافي"=>"تعديل نطاق جغرافي",
"حذف نطاق جغرافي"=>"حذف نطاق جغرافي",
"حفظ بيانات مشرف"=>"حفظ بيانات مشرف",
"تحديث بيانات مشرف"=>"تحديث بيانات مشرف",
"أضافة مشرف"=>"أضافة مشرف",
"مشاهدة الملف الشخصي"=>"مشاهدة الملف الشخصي",
"مشاهدة الملف الشخصي"=>"مشاهدة الملف الشخصي",
"مشاهدة الملف الشخصي"=>"مشاهدة الملف الشخصي",
"مشاهدة الملف الشخصي"=>"مشاهدة الملف الشخصي",
"مشاهدة الملف الشخصي"=>"مشاهدة الملف الشخصي",
"مشاهدة الملف الشخصي"=>"مشاهدة الملف الشخصي",
"مشاهدة الملف الشخصي"=>"مشاهدة الملف الشخصي",
"مشاهدة الملف الشخصي"=>"مشاهدة الملف الشخصي",
"مشاهدة الملف الشخصي"=>"مشاهدة الملف الشخصي",
"مشاهدة الملف الشخصي"=>"مشاهدة الملف الشخصي",
"مشاهدة الملف الشخصي للمندوب"=>"مشاهدة الملف الشخصي للمندوب",
"مشاهدة الملف الشخصي للمندوب"=>"مشاهدة الملف الشخصي للمندوب",
"مشاهدة بيانات المندوب"=>"مشاهدة بيانات المندوب",
"عرض بيانات مندوب "=>"عرض بيانات مندوب",
"اضافة رصيد محفظه للمندوب"=>"اضافة رصيد محفظه للمندوب",
"حظر مندوب"=>"حظر مندوب",
"الغاء حظر مندوب"=>"الغاء حظر مندوب",
"حظر مندوب"=>"حظر مندوب",
"الغاء حظر مندوب"=>"الغاء حظر مندوب",
"اضافة رصيد محفظه للمندوب"=>"اضافة رصيد محفظه للمندوب",
"مشاهدة بيانات مقدم خدمه"=>"مشاهدة بيانات مقدم خدمه",
"مشاهدة بيانات مقدم الخدمه"=>"مشاهدة بيانات مقدم الخدمه",
"عرض مقدم خدمه"=>"عرض مقدم خدمه",
"رصيد"=>"رصيد",
"اختر دوله"=>"اختر دوله",
"اضافة رصيد محفظه لمقدم خدمه"=>"اضافة رصيد محفظه لمقدم خدمه",
"صفحة اضافة بنر متحرك"=>"صفحة اضافة بنر متحرك",
"اضافة بنر متحرك"=>"اضافة بنر متحرك",
"اضافة بنر متحرك"=>"اضافة بنر متحرك",
"صفحة تعديل بنر متحرك"=>"صفحة تعديل بنر متحرك",
"صفحة تعديل بنر متحرك"=>"صفحة تعديل بنر متحرك",
"تعديل بنر متحرك"=>"تعديل بنر متحرك",
"تعديل بنر متحرك"=>"تعديل بنر متحرك",
"صفحة اضافة بنر ثابت"=>"صفحة اضافة بنر ثابت",
"صفحة تعديل بنر ثابت"=>"صفحة تعديل بنر ثابت",
"صفحة اضافة بنر ثابت"=>"صفحة اضافة بنر ثابت",
"صفحة تعديل بنر ثابت"=>"صفحة تعديل بنر ثابت",
"اضافة بنر ثابت"=>"اضافة بنر ثابت",
"اضافة بنر ثابت"=>"اضافة بنر ثابت",
"تعديل بنر ثابت"=>"تعديل بنر ثابت",
"تعديل بنر ثابت"=>"تعديل بنر ثابت",
"صفحة اضافة فرع للبائع"=>"صفحة اضافة فرع للبائع",
"صفحة تعديل فروع البائع"=>"صفحة تعديل فروع البائع",
"صفحة اضافة فرع للبائع"=>"صفحة اضافة فرع للبائع",
"صفحة اضافة عرض"=>"صفحة اضافة عرض",
"صفحة تعديل عرض"=>"صفحة تعديل عرض",
"صفحة اضافة عرض"=>"صفحة اضافة عرض",
"صفحة تعديل عرض"=>"صفحة تعديل عرض",
"صفحة اضافة الكوبون"=>"صفحة اضافة الكوبون",
"صفحة تعديل الكوبون"=>"صفحة تعديل الكوبون",
"صفحة اضافة الكوبون"=>"صفحة اضافة الكوبون",
"صفحة تعديل الكوبون"=>"صفحة تعديل الكوبون",
"مشاهدة ملف فرع البائع"=>"مشاهدة ملف فرع البائع",
"مشاهدة ملف فرع البائع"=>"مشاهدة ملف فرع البائع",
"مشاهدة بيانات الفرع"=>"مشاهدة بيانات الفرع",
"عرض الفرع"=>"عرض الفرع",
"جميع الطلبات"=>"جميع الطلبات",
"طلبات مقبوله"=>"طلبات مقبوله",
"طلبات جاري تحضيرها"=>"طلبات جاري تحضيرها",
"طلبات جاري توصيلها"=>"طلبات جاري توصيلها",
"طلبات تم توصيلها"=>"طلبات تم توصيلها",
"طلبات time out"=>"طلبات time out",
"طلبات مؤجله"=>"طلبات مؤجله",
"جلب بيانات الطلبات"=>"جلب بيانات الطلبات",
"جميع الطلبات"=>"جميع الطلبات",
"طلبات مقبوله"=>"طلبات مقبوله",
"طلبات جاري تحضيرها"=>"طلبات جاري تحضيرها",
"طلبات جاري توصيلها"=>"طلبات جاري توصيلها",
"طلبات تم توصيلها"=>"طلبات تم توصيلها",
"طلبات time out"=>"طلبات time out",
"طلبات مؤجله"=>"طلبات مؤجله",
"جلب بيانات الطلبات"=>"جلب بيانات الطلبات",
"تغيير حالة الطلب"=>"تغيير حالة الطلب",
"رقم المندوب"=>"رقم المندوب",
"تعيين مندوب"=>"تعيين مندوب",
"تعيين مندوب"=>"تعيين مندوب",
"التقني"=>"التقني",
"جوال المندوب"=>"جوال المندوب",
"تاريخ انتهاء التعاقد"=>"تاريخ انتهاء التعاقد",
"التصنيف"=>"التصنيف",
"شعار"=>"شعار",
"التصنيفات"=>"التصنيفات",
"الوقت المتوقع للتسليم"=>"الوقت المتوقع للتسليم",
"ادارة الحسابات"=>"ادارة الحسابات",
"انضمام مقدمي الخدمه"=>"انضمام مقدمي الخدمه",
"ادارة الحسابات"=>"ادارة الحسابات",
"انضمام مقدمي الخدمه"=>"انضمام مقدمي الخدمه",
"مشاهدة انضمام مقدمي الخدمه"=>"مشاهدة انضمام مقدمي الخدمه",
"العقود المنتهيه"=>"العقود المنتهيه",
"بيانات العقود المنتهيه"=>"بيانات العقود المنتهيه",
"العقود المنتهيه"=>"العقود المنتهيه",
"بيانات العقود المنتهيه"=>"بيانات العقود المنتهيه",
"العقود المنتهيه"=>"العقود المنتهيه",
"العقود المنتهيه والمقاربه علي الانتهاء"=>"العقود المنتهيه والمقاربه علي الانتهاء",
"تعديل تاريخ انتهاء التعاقد"=>"تعديل تاريخ انتهاء التعاقد",
"تعديل ميعاد انتهاء التعاقد"=>"تعديل ميعاد انتهاء التعاقد",
"مقدمين الخدمه المغلقين"=>"مقدمين الخدمه المغلقين",
"مقدمي الخدمه المغلقين"=>"مقدمي الخدمه المغلقين",
"حظر / الغاء الحظر"=>"حظر / الغاء الحظر",
"اضافة النسب والعموله"=>"اضافة النسب والعموله",
"اضافة النسب والعموله"=>"اضافة النسب والعموله",
"اضافة النسب والعموله"=>"اضافة النسب والعموله",
"النطاق الجغرافي"=>"النطاق الجغرافي",
"الفرع"=>"الفرع",
"الحالة"=>"الحالة",
"اكسيل"=>"اكسيل",
"الارشيف"=>"الارشيف",
"بحث"=>"بحث",
"تفاصيل الطلبية رقم"=>"تفاصيل الطلبية رقم",
"تم الطلب"=>"تم الطلب",
"قيد التنفيذ"=>"قيد التنفيذ",
"تم الشحن"=>"تم الشحن",
"تم التسـليم"=>"تم التسـليم",
"ملخص الطلبية"=>"ملخص الطلبية",
"المجموع الفرعي"=>"المجموع الفرعي",
"رسوم الشحن"=>"رسوم الشحن",
"بيانات العميل"=>"بيانات العميل",
"أونلاين"=>"أونلاين",
"وسيلة الشحن"=>"وسيلة الشحن",
"اختيار نوع سيارة النقل"=>"اختيار نوع سيارة النقل",
"سبب الرفض"=>"سبب الرفض",
"صورة المنتج"=>"صورة المنتج",
"اسم المنتج"=>"اسم المنتج",
"تغيير"=>"تغيير",
"قبول"=>"قبول",
"رفض"=>"رفض",
"تم قبول الطلب"=>"تم قبول الطلب",
    "إنشاء فرع"=>"إنشاء فرع",
"تفاصيل الفرع"=>"تفاصيل الفرع",
"الرجاء ادخال رمز التفعيل"=>"الرجاء ادخال رمز التفعيل",
"تفعيل"=>"تفعيل",
"اعادة ارسال كود التفعيل"=>"اعادة ارسال كود التفعيل",
"إضافة قسم"=>"إضافة قسم",
"القسم الرئيسي"=>"القسم الرئيسي",
"ادارة الأسطول"=>"ادارة الأسطول",
"اضافة سائق"=>"اضافة سائق",
"استعراض السائقين"=>"استعراض السائقين",
"ادارة الأسطول"=>"ادارة الأسطول",
"استعراض السائقين"=>"استعراض السائقين",
"اضافة سائق"=>"اضافة سائق",
"صفحة تعديل سائق"=>"صفحة تعديل سائق",
"حفظ بيانات سائق"=>"حفظ بيانات سائق",
"تحديث بيانات سائق"=>"تحديث بيانات سائق",
"مشاهدة الملف الشخصي للسائق"=>"مشاهدة الملف الشخصي للسائق",
"معرض الصور للسائق"=>"معرض الصور للسائق",
"حفظ معرض الصور للسائق"=>"حفظ معرض الصور للسائق",
"اضافة رصيد محفظه للسائق"=>"اضافة رصيد محفظه للسائق",
"حظر سائق"=>"حظر سائق",
"الغاء حظر سائق"=>"الغاء حظر سائق",
"صفحة تعديل سائق"=>"صفحة تعديل سائق",
"مشاهدة الملف الشخصي للسائق"=>"مشاهدة الملف الشخصي للسائق",
"حفظ بيانات سائق"=>"حفظ بيانات سائق",
"تحديث بيانات سائق"=>"تحديث بيانات سائق",
"معرض الصور للسائق"=>"معرض الصور للسائق",
"حفظ معرض الصور للسائق"=>"حفظ معرض الصور للسائق",
"حظر سائق"=>"حظر سائق",
"الغاء حظر سائق"=>"الغاء حظر سائق",
"اضافة رصيد محفظه للسائق"=>"اضافة رصيد محفظه للسائق",
"الشركات المشغله"=>"الشركات المشغله",
"اضافة شركه مشغله"=>"اضافة شركه مشغله",
"الشركات المشغله"=>"الشركات المشغله",
"اضافة شركه مشغله"=>"اضافة شركه مشغله",
"الشركات المشغله"=>"الشركات المشغله",
"اضافة شركه مشغله"=>"اضافة شركه مشغله",
"ألة التوصيل"=>"ألة التوصيل",
"الحد الأقصي للمديونيه"=>"الحد الأقصي للمديونيه",
"الشركه المشغله"=>"الشركه المشغله",
"حفظ بيانات الشركه المشغله"=>"حفظ بيانات الشركه المشغله",
"صفحة تعديل الشركه المشغله"=>"صفحة تعديل الشركه المشغله",
"تحديث بيانات الشركه المشغله"=>"تحديث بيانات الشركه المشغله",
"حفظ بيانات الشركه المشغله"=>"حفظ بيانات الشركه المشغله",
"صفحة تعديل الشركه المشغله"=>"صفحة تعديل الشركه المشغله",
"تحديث بيانات الشركه المشغله"=>"تحديث بيانات الشركه المشغله",
"تعديل الشركه المشغله"=>"تعديل الشركه المشغله",
"تعديل الشركه المشغله"=>"تعديل الشركه المشغله",
"مشاهدة الملف الشخصي للشركه المشغله"=>"مشاهدة الملف الشخصي للشركه المشغله",
"مشاهدة بيانات الشركه المشغله"=>"مشاهدة بيانات الشركه المشغله",
"عرض بيانات الشركه المشغله "=>"عرض بيانات الشركه المشغله",
"حظر الشركه المشغله"=>"حظر الشركه المشغله",
"الغاء حظر الشركه المشغله"=>"الغاء حظر الشركه المشغله",
"الغاء الحظر"=>"الغاء الحظر",
"أسباب الحظر / الغاء الحظر"=>"أسباب الحظر / الغاء الحظر",
"تقييم السائقين"=>"تقييم السائقين",
"الحسابات الموقوفه"=>"الحسابات الموقوفه",
"الحسابات الموقوفه"=>"الحسابات الموقوفه",
"الحسابات الموقوفه"=>"الحسابات الموقوفه",
"سبب الايقاف"=>"سبب الايقاف",
"تاريخ الايقاف"=>"تاريخ الايقاف",
"providers"=>"مقدمي الخدمات",
"deleteSelected"=>"احذف المختار",
" المتاجر"=>"المتاجر",
"بيانات المستخدمين"=>"بيانات المستخدمين",
"مقدمين الخدمه"=>"مقدمين الخدمه",
"بيانات المستخدمين"=>"بيانات المستخدمين",
"مقدمين الخدمه"=>"مقدمين الخدمه",
"اضافة تصنيف"=>"اضافة تصنيف",
"تعديل تصنيف"=>"تعديل تصنيف",
"حذف تصنيف"=>"حذف تصنيف",
"اضافة تصنيف"=>"اضافة تصنيف",
"تعديل تصنيف"=>"تعديل تصنيف",
"حذف تصنيف"=>"حذف تصنيف",
"اضافة فروع"=>"اضافة فروع",
"اضافة فروع"=>"اضافة فروع",
"اضافة فروع"=>"اضافة فروع",
"تعديل أوقات عمل الفروع"=>"تعديل أوقات عمل الفروع",
"تعديل أوقات عمل الفروع"=>"تعديل أوقات عمل الفروع",
"تعديل أوقات عمل الفروع"=>"تعديل أوقات عمل الفروع",
"جلب بيانات الفرع للجدول"=>"جلب بيانات الفرع للجدول",
"جلب بيانات الفرع للجدول"=>"جلب بيانات الفرع للجدول",
"صفحة أوقات العمل"=>"صفحة أوقات العمل",
"كول سنتر مقدم الخدمه"=>"كول سنتر مقدم الخدمه",
"كول سنتر مقدم الخدمه"=>"كول سنتر مقدم الخدمه",
"اضافة كول سنتر مقدم الخدمه"=>"اضافة كول سنتر مقدم الخدمه",
"حفظ كول سنتر مقدم الخدمه"=>"حفظ كول سنتر مقدم الخدمه",
"تعديل كول سنتر مقدم الخدمه"=>"تعديل كول سنتر مقدم الخدمه",
"تحديث كول سنتر مقدم الخدمه"=>"تحديث كول سنتر مقدم الخدمه",
"اضافة كول سنتر مقدم الخدمه"=>"اضافة كول سنتر مقدم الخدمه",
"تعديل كول سنتر مقدم الخدمه"=>"تعديل كول سنتر مقدم الخدمه",
"حفظ كول سنتر مقدم الخدمه"=>"حفظ كول سنتر مقدم الخدمه",
"تحديث كول سنتر مقدم الخدمه"=>"تحديث كول سنتر مقدم الخدمه",
"مبيعات مقدمي الخدمه"=>"مبيعات مقدمي الخدمه",
"قيمة المبيعات"=>"قيمة المبيعات",
"قيمة المبيعات"=>"قيمة المبيعات",
"الفروع المفتوحه والمغلقه"=>"الفروع المفتوحه والمغلقه",
"تغيير حالة الفرع"=>"تغيير حالة الفرع",
"تغيير حالة الفرع"=>"تغيير حالة الفرع",
"حظر فرع"=>"حظر فرع",
"الغاء حظر فرع"=>"الغاء حظر فرع",
"حظر فرع"=>"حظر فرع",
"الغاء حظر فرع"=>"الغاء حظر فرع",
"مقدمين خدمه لا يستجيب للطلبات"=>"مقدمين خدمه لا يستجيب للطلبات",
"مقدمين خدمه لا يستجيب للطلبات"=>"مقدمين خدمه لا يستجيب للطلبات",
"مقدمين خدمه لا يستجيب للطلبات"=>"مقدمين خدمه لا يستجيب للطلبات",
"صفحة اضافة النسب والعموله"=>"صفحة اضافة النسب والعموله",
"حفظ النسبه أو العموله"=>"حفظ النسبه أو العموله",
"جلب بيانات السائقين"=>"جلب بيانات السائقين",
"جلب بيانات السائقين"=>"جلب بيانات السائقين",
"Country"=>"دولة",
"Choose"=>"أختر",
"City"=>"مدينة",
"Choose"=>"أختر",
"street"=>"شارع",
"buildingNo"=>"لا للبناء",
"floorNo"=>"فلورنو",
"flagNo"=>"Flagno.",
"uniqueAssign"=>"uniSeassign.",
"addressType"=>"نوع العنوان",
"Choose"=>"أختر",
"house"=>"بيت",
"work"=>"الشغل",
"break"=>"فترة راحة",
"phone"=>"هاتف",
"address"=>"تبوك",
"التأجير"=>"التأجير",
"اضافة طلب التأجير"=>"اضافة طلب التأجير",
"حفظ طلب التأجير"=>"حفظ طلب التأجير",
"تعديل طلب التأجير"=>"تعديل طلب التأجير",
"تحديث طلب التأجير"=>"تحديث طلب التأجير",
"حذف طلب تأجير"=>"حذف طلب تأجير",
"اضافة طلب التأجير"=>"اضافة طلب التأجير",
"حفظ طلب التأجير"=>"حفظ طلب التأجير",
"تعديل طلب التأجير"=>"تعديل طلب التأجير",
"تحديث طلب التأجير"=>"تحديث طلب التأجير",
"حذف طلب تأجير"=>"حذف طلب تأجير",
"عدد المندوبين المطلوبين"=>"عدد المندوبين المطلوبين",
"مشاهدة طلب التأجير"=>"مشاهدة طلب التأجير",
"مشاهدة طلب التأجير"=>"مشاهدة طلب التأجير",
"ادارة التسويق"=>"ادارة التسويق",
"ادارة التسويق"=>"ادارة التسويق",
"الأكواد"=>"الأكواد",
"صفحة اضافة الكود"=>"صفحة اضافة الكود",
"اضافة الكود"=>"اضافة الكود",
"صفحة تعديل الكود"=>"صفحة تعديل الكود",
"تعديل الكود"=>"تعديل الكود",
"حذف الكود"=>"حذف الكود",
"ارسال اشعار"=>"إرسال كلمات",
"صفحة اضافة الكود"=>"صفحة اضافة الكود",
"اضافة الكود"=>"اضافة الكود",
"صفحة تعديل الكود"=>"صفحة تعديل الكود",
"تعديل الكود"=>"تعديل الكود",
"حذف الكود"=>"حذف الكود",
"إرسال كلمات"=>"إرسال كلمات",
"عيد الميلاد"=>"عيد الميلاد",
"عيد الميلاد"=>"عيد الميلاد",
"عيد الميلاد"=>"عيد الميلاد",
"صفحة ارسال اشعار لصاحب عيد الميلاد"=>"صفحة ارسال اشعار لصاحب عيد الميلاد",
"ارسال اشعار لصاحب عيد الميلاد"=>"ارسال اشعار لصاحب عيد الميلاد",
"صفحة ارسال اشعار لصاحب عيد الميلاد"=>"صفحة ارسال اشعار لصاحب عيد الميلاد",
"ارسال اشعار لصاحب عيد الميلاد"=>"ارسال اشعار لصاحب عيد الميلاد",
"الاعلانات المتحركه"=>"الاعلانات المتحركه",
"مندوبين التسويق"=>"مندوبين التسويق",
"صفحة اضافة اعلان متحرك"=>"صفحة اضافة اعلان متحرك",
"صفحة تعديل اعلان متحرك"=>"صفحة تعديل اعلان متحرك",
"اضافة اعلان متحرك"=>"اضافة اعلان متحرك",
"تعديل اعلان متحرك"=>"تعديل اعلان متحرك",
"حذف اعلان متحرك"=>"حذف اعلان متحرك",
"تنشيط اعلان متحرك"=>"تنشيط اعلان متحرك",
"صفحة اضافة مندوب تسويق"=>"صفحة اضافة مندوب تسويق",
"صفحة تعديل مندوب تسويق"=>"صفحة تعديل مندوب تسويق",
"اضافة مندوب تسويق"=>"اضافة مندوب تسويق",
"تعديل مندوب تسويق"=>"تعديل مندوب تسويق",
"صفحة اضافة اعلان متحرك"=>"صفحة اضافة اعلان متحرك",
"اضافة اعلان متحرك"=>"اضافة اعلان متحرك",
"صفحة تعديل اعلان متحرك"=>"صفحة تعديل اعلان متحرك",
"تعديل اعلان متحرك"=>"تعديل اعلان متحرك",
"حذف اعلان متحرك"=>"حذف اعلان متحرك",
"تنشيط اعلان متحرك"=>"تنشيط اعلان متحرك",
"محفظة العملاء"=>"محفظة العملاء",
"صفحة اضافه الي المحفظه"=>"صفحة اضافه الي المحفظه",
"صفحة اضافه الي المحفظه"=>"صفحة اضافه الي المحفظه",
"اضافة رصيد هديه"=>"اضافة رصيد هديه",
"اضافة الي محفظة كل العملاء"=>"اضافة الي محفظة كل العملاء",
"اضافة الي محفظة كل العملاء"=>"اضافة الي محفظة كل العملاء",
"admin.addOffer"=>"admin.addoffer.",
"عروض مقدمي الخدمه"=>"عروض مقدمي الخدمه",
"التوب ليست"=>"التوب ليست",
"صفحة اضافة التوب ليست"=>"صفحة اضافة التوب ليست",
"صفحة تعديل توب ليست"=>"صفحة تعديل توب ليست",
"اضافة توب ليست"=>"اضافة توب ليست",
"تعديل توب ليست"=>"تعديل توب ليست",
"حذف توب ليست"=>"حذف توب ليست",
"صفحة اضافة التوب ليست"=>"صفحة اضافة التوب ليست",
"اضافة توب ليست"=>"اضافة توب ليست",
"صفحة تعديل توب ليست"=>"صفحة تعديل توب ليست",
"تعديل توب ليست"=>"تعديل توب ليست",
"حذف توب ليست"=>"حذف توب ليست",
"اقتراحات وشكاوي"=>"اقتراحات وشكاوي",
"اقتراحات وشكاوي"=>"اقتراحات وشكاوي",
"السوشيال ميديا"=>"السوشيال ميديا",
"تطبيق العميل"=>"تطبيق العميل",
"السوشيال ميديا"=>"السوشيال ميديا",
"تطبيق العميل"=>"تطبيق العميل",
"تطبيق مقدم خدمه"=>"تطبيق مقدم خدمه",
"تطبيق مندوب"=>"تطبيق مندوب",
"بورتال الشركات المشغله"=>"بورتال الشركات المشغله",
"بورتال مقدم الخدمه"=>"بورتال مقدم الخدمه",
"الاحصائيات"=>"الاحصائيات",
"المبيعات والخدمات"=>"المبيعات والخدمات",
"الاحصائيات"=>"الاحصائيات",
"المبيعات والخدمات"=>"المبيعات والخدمات",
"احضائيات الطلبات"=>"احضائيات الطلبات",
"admin.addDelegate"=>"admin.addelegate.",
"sendNotifyForAll"=>"sendnotifyforall.",
"admin.sendNotify"=>"admin.sendnotify.",
"admin.titleMessageInArabic"=>"admin.titlemessageInarabic.",
"admin.titleMessageInEnglish"=>"admin.titlemessageinenglish.",
"admin.MessageInArabic"=>"admin.messageinarabic.",
"writeMessage"=>"حث",
"admin.MessageInEnglish"=>"admin.messageinenglish.",
"writeMessage"=>"حث",
"admin.addItem"=>"admin.additem.",
"تعديل منيو مقدمي الخدمه"=>"تعديل منيو مقدمي الخدمه",
"تغيير مواعيد العمل لمقدمي الخدمه"=>"تغيير مواعيد العمل لمقدمي الخدمه",
"تغيير مواعيد الفرع"=>"تغيير مواعيد الفرع",
"تغيير مواعيد الفرع"=>"تغيير مواعيد الفرع",
"أسباب الخصم"=>"أسباب الخصم",
"اضافة سبب خصم"=>"اضافة سبب خصم",
"تعديل سبب خصم"=>"تعديل سبب خصم",
"حذف سبب خصم"=>"حذف سبب خصم",
"أسباب الخصم"=>"أسباب الخصم",
"اضافة سبب خصم"=>"اضافة سبب خصم",
"تعديل سبب خصم"=>"تعديل سبب خصم",
"حذف سبب خصم"=>"حذف سبب خصم",
"أسباب الخصم"=>"أسباب الخصم",
"مبالغ الخصم"=>"مبالغ الخصم",
"اضافة مبالغ الخصم"=>"اضافة مبالغ الخصم",
"الحسابات"=>"الحسابات",
"الحسابات"=>"الحسابات",
"صفحة اضافة مبالغ الخصم"=>"صفحة اضافة مبالغ الخصم",
"حفظ مبالغ الخصم"=>"حفظ مبالغ الخصم",
"اضافة الضريبه"=>"اضافة الضريبه",
"تقرير مقدم الخدمه وكشف الحساب"=>"تقرير مقدم الخدمه وكشف الحساب",
"صفحة تقرير مقدم الخدمه"=>"صفحة تقرير مقدم الخدمه",
"تقرير مقدم الخدمه"=>"تقرير مقدم الخدمه",
"صفحة تقرير مقدم الخدمه"=>"صفحة تقرير مقدم الخدمه",
"تقرير مقدم الخدمه"=>"تقرير مقدم الخدمه",
"admin.branchName"=>"admin.branchname.",
"Address"=>"تبوك",
"الدفع عند الاستلام"=>"الدفع عند الاستلام",
"admin.Category"=>"admin. الفئة",
"admin.Type"=>"admin.type.",
"admin.DiscountCode"=>"admin.discountcode.",
"admin.discountValue"=>"admin.discountvalue.",
"admin.NumberUses"=>"admin.nituses.",
"control"=>"مراقبة",
    #AWTLINEHELPER
    #don`t Remove the up line at all

];
