<?php

return [

  # order status
  '0'  => 'فى الانتظار',
  '1'  => 'تم القبول',
  '2'  => 'تم تجهيز الطلب',
  '3'  => 'تم التعيين ل مندوب',
  '4'  => 'المندوب وصل لاستلام الطلب',
  '5'  => 'تم تسليم الطلب للمندوب',
  '6'  => 'فى الطريق',
  '7'  => 'تم الوصول الى العميل',
  '8'  => 'تم انهاء الطلب',
  '9'  => 'تم رفض الطلب',
  '10' => 'تم الغاء الطلب',

  #
];
