<?php

namespace App\Providers;

use App\Entities\DiscountReason;
use App\Repositories\Elequent\AdminRepository;
use App\Repositories\Elequent\BannerRepository;
use App\Repositories\Elequent\BranchRepository;
use App\Repositories\Elequent\CarTypeRepository;
use App\Repositories\Elequent\CategoryRepository;
use App\Repositories\Elequent\CityRepository;
use App\Repositories\Elequent\CompanyRepository;
use App\Repositories\Elequent\ComplaintRepository;
use App\Repositories\Elequent\ContactUsRepository;
use App\Repositories\Elequent\CountryRepository;
use App\Repositories\Elequent\CouponRepository;
use App\Repositories\Elequent\CreditRepository;
use App\Repositories\Elequent\DelegateJoinUsRepository;
use App\Repositories\Elequent\DelegatePayRepository;
use App\Repositories\Elequent\DelegateRepository;
use App\Repositories\Elequent\DeviceRepository;
use App\Repositories\Elequent\DiscountAmountPaymentRepository;
use App\Repositories\Elequent\DiscountAmountRepository;
use App\Repositories\Elequent\DiscountReasonRepository;
use App\Repositories\Elequent\EmployeeJoinUsRepository;
use App\Repositories\Elequent\EmployeeRepository;
use App\Repositories\Elequent\FavouriteRepository;
use App\Repositories\Elequent\FeatureRepository;
use App\Repositories\Elequent\GroupRepository;
use App\Repositories\Elequent\HireRepository;
use App\Repositories\Elequent\ImageRepository;
use App\Repositories\Elequent\IncomeRepository;
use App\Repositories\Elequent\ItemRepository;
use App\Repositories\Elequent\ItemTypeDetailRepository;
use App\Repositories\Elequent\ItemTypeRepository;
use App\Repositories\Elequent\JoinUsRepository;
use App\Repositories\Elequent\NotificationRepository;
use App\Repositories\Elequent\OfferRepository;
use App\Repositories\Elequent\OrderProductFeatureRepository;
use App\Repositories\Elequent\OrderProductRepository;
use App\Repositories\Elequent\OrderProductTypeRepository;
use App\Repositories\Elequent\OrderRepository;
use App\Repositories\Elequent\PageRepository;
use App\Repositories\Elequent\ProviderRepository;
use App\Repositories\Elequent\QuestionRepository;
use App\Repositories\Elequent\RatingListRepository;
use App\Repositories\Elequent\ReportRepository;
use App\Repositories\Elequent\ReviewRateRepository;
use App\Repositories\Elequent\SellerPayRepository;
use App\Repositories\Elequent\SettingRepository;
use App\Repositories\Elequent\SliderRepository;
use App\Repositories\Elequent\SocialRepository;
use App\Repositories\Elequent\SuggestRepository;
use App\Repositories\Elequent\TopListRepository;
use App\Repositories\Elequent\TypeRepository;
use App\Repositories\Elequent\UserAddressRepository;
use App\Repositories\Elequent\UserRepository;
use App\Repositories\Elequent\ZoneRepository;
use App\Repositories\Interfaces\IAdmin;
use App\Repositories\Interfaces\IBanner;
use App\Repositories\Interfaces\IBranch;
use App\Repositories\Interfaces\ICarType;
use App\Repositories\Interfaces\ICategory;
use App\Repositories\Interfaces\ICity;
use App\Repositories\Interfaces\ICompany;
use App\Repositories\Interfaces\IComplaint;
use App\Repositories\Interfaces\IContactUs;
use App\Repositories\Interfaces\ICountry;
use App\Repositories\Interfaces\ICoupon;
use App\Repositories\Interfaces\ICredit;
use App\Repositories\Interfaces\IDelegate;
use App\Repositories\Interfaces\IDelegateJoinUs;
use App\Repositories\Interfaces\IDelegatePay;
use App\Repositories\Interfaces\IDevice;
use App\Repositories\Interfaces\IDiscountAmount;
use App\Repositories\Interfaces\IDiscountAmountPayment;
use App\Repositories\Interfaces\IDiscountReason;
use App\Repositories\Interfaces\IEmployee;
use App\Repositories\Interfaces\IEmployeeJoinUs;
use App\Repositories\Interfaces\IFavourite;
use App\Repositories\Interfaces\IFeature;
use App\Repositories\Interfaces\IGroup;
use App\Repositories\Interfaces\IHire;
use App\Repositories\Interfaces\IImage;
use App\Repositories\Interfaces\IIncome;
use App\Repositories\Interfaces\IItem;
use App\Repositories\Interfaces\IItemType;
use App\Repositories\Interfaces\IItemTypeDetail;
use App\Repositories\Interfaces\IJoinUs;
use App\Repositories\Interfaces\INotification;
use App\Repositories\Interfaces\IOffer;
use App\Repositories\Interfaces\IOrder;
use App\Repositories\Interfaces\IOrderProduct;
use App\Repositories\Interfaces\IOrderProductFeature;
use App\Repositories\Interfaces\IOrderProductType;
use App\Repositories\Interfaces\IPage;
use App\Repositories\Interfaces\IProvider;
use App\Repositories\Interfaces\IQuestion;
use App\Repositories\Interfaces\IRatingList;
use App\Repositories\Interfaces\IReport;
use App\Repositories\Interfaces\IReviewRate;
use App\Repositories\Interfaces\ISellerPay;
use App\Repositories\Interfaces\ISetting;
use App\Repositories\Interfaces\ISlider;
use App\Repositories\Interfaces\ISocial;
use App\Repositories\Interfaces\ISuggest;
use App\Repositories\Interfaces\ITopList;
use App\Repositories\Interfaces\IType;
use App\Repositories\Interfaces\IUser;
use App\Repositories\Interfaces\IUserAddress;
use App\Repositories\Interfaces\IZone;
use Illuminate\Support\ServiceProvider;

class RepositoryServiceProvider extends ServiceProvider {
  public function register() {
    $this->app->bind(IAdmin::class, AdminRepository::class);
    $this->app->bind(IUser::class, UserRepository::class);
    $this->app->bind(ICountry::class, CountryRepository::class);
    $this->app->bind(ICity::class, CityRepository::class);
    $this->app->bind(ISocial::class, SocialRepository::class);
    $this->app->bind(ISetting::class, SettingRepository::class);
    $this->app->bind(IDelegate::class, DelegateRepository::class);
    $this->app->bind(IOrder::class, OrderRepository::class);
    $this->app->bind(IReport::class, ReportRepository::class);
    $this->app->bind(IContactUs::class, ContactUsRepository::class);
    $this->app->bind(IPage::class, PageRepository::class);
    $this->app->bind(ISlider::class, SliderRepository::class);
    $this->app->bind(ICategory::class, CategoryRepository::class);
    $this->app->bind(IOffer::class, OfferRepository::class);
    $this->app->bind(IProvider::class, ProviderRepository::class);
    $this->app->bind(ICoupon::class, CouponRepository::class);
    $this->app->bind(IItemType::class, ItemTypeRepository::class);
    $this->app->bind(IImage::class, ImageRepository::class);
    $this->app->bind(IItem::class, ItemRepository::class);
    $this->app->bind(IType::class, TypeRepository::class);
    $this->app->bind(ICarType::class, CarTypeRepository::class);
    $this->app->bind(IBanner::class, BannerRepository::class);
    $this->app->bind(IUserAddress::class, UserAddressRepository::class);
    $this->app->bind(IGroup::class, GroupRepository::class);
    $this->app->bind(IDevice::class, DeviceRepository::class);
    $this->app->bind(INotification::class, NotificationRepository::class);
    $this->app->bind(ICredit::class, CreditRepository::class);
    $this->app->bind(IFavourite::class, FavouriteRepository::class);
    $this->app->bind(ISellerPay::class, SellerPayRepository::class);
    $this->app->bind(IDelegatePay::class, DelegatePayRepository::class);
    $this->app->bind(IOrderProduct::class, OrderProductRepository::class);
    $this->app->bind(IItemTypeDetail::class, ItemTypeDetailRepository::class);
    $this->app->bind(IFeature::class, FeatureRepository::class);
    $this->app->bind(IOrderProductFeature::class, OrderProductFeatureRepository::class);
    $this->app->bind(IOrderProductType::class, OrderProductTypeRepository::class);
    $this->app->bind(IRatingList::class, RatingListRepository::class);
    $this->app->bind(IReviewRate::class, ReviewRateRepository::class);
    $this->app->bind(ISuggest::class, SuggestRepository::class);
    $this->app->bind(IJoinUs::class, JoinUsRepository::class);
    $this->app->bind(IBranch::class, BranchRepository::class);
    $this->app->bind(IQuestion::class, QuestionRepository::class);
    $this->app->bind(IIncome::class, IncomeRepository::class);
    $this->app->bind(IEmployeeJoinUs::class, EmployeeJoinUsRepository::class);
    $this->app->bind(IDelegateJoinUs::class, DelegateJoinUsRepository::class);
    $this->app->bind(IComplaint::class, ComplaintRepository::class);
    $this->app->bind(IZone::class, ZoneRepository::class);
    $this->app->bind(ICompany::class, CompanyRepository::class);
    $this->app->bind(IHire::class, HireRepository::class);
    $this->app->bind(IEmployee::class, EmployeeRepository::class);
    $this->app->bind(ITopList::class, TopListRepository::class);
    $this->app->bind(IDiscountReason::class, DiscountReasonRepository::class);
    $this->app->bind(IDiscountAmount::class, DiscountAmountRepository::class);
    $this->app->bind(IDiscountAmountPayment::class, DiscountAmountPaymentRepository::class);
  }

  public function boot() {
    //
  }
}
